using System;
using System.Drawing;
using System.IO;
using System.Text;
using System.Text.Json;
using System.Windows.Forms;
using OpenCvSharp;

namespace HvsMvp.App
{
    public class MainForm : Form
    {
        private HvsConfig? _config;

        // Topo: duas faixas de botões + header dourado
        private Panel _topContainer = null!;
        private FlowLayoutPanel _toolbarRow1 = null!;
        private FlowLayoutPanel _toolbarRow2 = null!;
        private Panel _headerBar = null!;
        private Label _lblTitle = null!;
        private Button _btnLanguage = null!;
        private ContextMenuStrip _languageMenu = null!;

        // Split principal: topo (botões + header) x área principal (câmera/colunas/detalhes)
        private SplitContainer _mainVerticalSplit = null!;

        // Área principal: câmera + colunas + detalhes
        private SplitContainer _contentVerticalSplit = null!; // cima (câmera+colunas) / baixo (detalhes)
        private SplitContainer _cameraMaterialsSplit = null!; // esquerda (câmera) / direita (materiais)

        // Câmera
        private Panel _imagePanel = null!;
        private PictureBox _pictureSample = null!;

        // Materiais (direita)
        private Panel _rightPanel = null!;
        private TableLayoutPanel _materialsLayout = null!;
        private Label _lblMetalsHeader = null!;
        private Label _lblCrystalsHeader = null!;
        private Label _lblGemsHeader = null!;
        private ListBox _listMetals = null!;
        private ListBox _listCrystals = null!;
        private ListBox _listGems = null!;

        // Detalhes / log
        private TextBox _txtDetails = null!;

        // Rodapé
        private Panel _footerPanel = null!;

        // --- Câmera / Live (OpenCvSharp) ---
        private VideoCapture? _capture;
        private System.Windows.Forms.Timer? _cameraTimer;
        private bool _isLive;

        public MainForm()
        {
            Text = "TGC Metal Analítico – HVS-MVP";

            StartPosition = FormStartPosition.CenterScreen;
            WindowState = FormWindowState.Maximized;
            MinimumSize = new System.Drawing.Size(1280, 720);
            BackColor = Color.FromArgb(5, 10, 20);

            LoadHvsConfig();
            InitializeLayout();
            InitializeCameraTimer();
            PopulateMaterials();

            FormClosing += MainForm_FormClosing;
        }

        private void LoadHvsConfig()
        {
            try
            {
                var configPath = Path.Combine(
                    AppDomain.CurrentDomain.BaseDirectory,
                    "hvs-config.json");

                if (!File.Exists(configPath))
                {
                    MessageBox.Show(
                        this,
                        $"Arquivo de configuração não encontrado:\n{configPath}",
                        "HVS Config",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                    Application.Exit();
                    return;
                }

                var json = File.ReadAllText(configPath);

                var opts = new JsonSerializerOptions
                {
                    PropertyNameCaseInsensitive = true
                };

                _config = JsonSerializer.Deserialize<HvsConfig>(json, opts);

                if (_config?.App != null && !string.IsNullOrWhiteSpace(_config.App.Name))
                {
                    Text = $"{_config.App.Name} · {(_config.App.Version ?? "v1.0")}";
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(
                    this,
                    $"Erro ao carregar configuração HVS:\n\n{ex}",
                    "HVS Config",
                    MessageBoxButtons.OK,
                    MessageBoxIcon.Error);
                Application.Exit();
            }
        }

        private void InitializeLayout()
        {
            //
            // CONTAINER DO TOPO (duas faixas de botões + header dourado)
            //
            _topContainer = new Panel
            {
                Dock = DockStyle.Top,
                Height = 140,
                BackColor = Color.FromArgb(8, 16, 28)
            };
            Controls.Add(_topContainer);

            var topLayout = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 1,
                RowCount = 3
            };
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 40));
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 40));
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 20));
            _topContainer.Controls.Add(topLayout);

            //
            // TOOLBAR – Linha 1
            //
            var toolbarPanel1 = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(12, 24, 40),
                Padding = new Padding(6, 4, 6, 2)
            };
            topLayout.Controls.Add(toolbarPanel1, 0, 0);

            _toolbarRow1 = new FlowLayoutPanel
            {
                Dock = DockStyle.Fill,
                FlowDirection = FlowDirection.LeftToRight,
                WrapContents = false,
                AutoScroll = true
            };
            toolbarPanel1.Controls.Add(_toolbarRow1);

            //
            // TOOLBAR – Linha 2
            //
            var toolbarPanel2 = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(12, 24, 40),
                Padding = new Padding(6, 0, 6, 2)
            };
            topLayout.Controls.Add(toolbarPanel2, 0, 1);

            _toolbarRow2 = new FlowLayoutPanel
            {
                Dock = DockStyle.Fill,
                FlowDirection = FlowDirection.LeftToRight,
                WrapContents = false,
                AutoScroll = true
            };
            toolbarPanel2.Controls.Add(_toolbarRow2);

            //
            // HEADER DOURADO
            //
            _headerBar = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(200, 160, 60),
                Padding = new Padding(16, 4, 16, 4)
            };
            topLayout.Controls.Add(_headerBar, 0, 2);

            var headerLayout = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 2,
                RowCount = 1
            };
            headerLayout.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 100));
            headerLayout.ColumnStyles.Add(new ColumnStyle(SizeType.AutoSize));
            headerLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 100));
            _headerBar.Controls.Add(headerLayout);

            _lblTitle = new Label
            {
                Text = "TGC Metal Analítico · HVS-MVP",
                AutoSize = true,
                ForeColor = Color.FromArgb(20, 20, 30),
                Font = new Font("Segoe UI", 11, FontStyle.Bold),
                Margin = new Padding(4, 0, 4, 0),
                Anchor = AnchorStyles.Left,
                TextAlign = ContentAlignment.MiddleLeft
            };
            headerLayout.Controls.Add(_lblTitle, 0, 0);

            _languageMenu = new ContextMenuStrip();
            _languageMenu.Items.Add("Português (pt-BR)", null, (s, e) => SetLanguage("pt-BR"));
            _languageMenu.Items.Add("English (en-US)", null, (s, e) => SetLanguage("en-US"));
            _languageMenu.Items.Add("Español (es-ES)", null, (s, e) => SetLanguage("es-ES"));
            _languageMenu.Items.Add("Français (fr-FR)", null, (s, e) => SetLanguage("fr-FR"));
            _languageMenu.Items.Add("العربية", null, (s, e) => SetLanguage("ar"));
            _languageMenu.Items.Add("中文", null, (s, e) => SetLanguage("zh-CN"));

            _btnLanguage = new Button
            {
                Text = "Idioma ▾",
                Size = new System.Drawing.Size(110, 26),
                BackColor = Color.FromArgb(40, 40, 60),
                ForeColor = Color.WhiteSmoke,
                FlatStyle = FlatStyle.Flat,
                Anchor = AnchorStyles.Right,
                Margin = new Padding(12, 0, 0, 0)
            };
            _btnLanguage.FlatAppearance.BorderColor = Color.FromArgb(30, 30, 50);
            _btnLanguage.FlatAppearance.BorderSize = 1;
            _btnLanguage.Click += BtnLanguage_Click;
            headerLayout.Controls.Add(_btnLanguage, 1, 0);

            //
            // BOTÕES – criação e handlers
            //
            Button Cmd(string text)
            {
                var b = new Button
                {
                    Text = text,
                    AutoSize = true,
                    Height = 24,
                    Margin = new Padding(4, 1, 4, 1),
                    Padding = new Padding(8, 1, 8, 1),
                    BackColor = Color.FromArgb(20, 40, 65),
                    ForeColor = Color.WhiteSmoke,
                    FlatStyle = FlatStyle.Flat
                };
                b.FlatAppearance.BorderColor = Color.FromArgb(60, 80, 110);
                b.FlatAppearance.BorderSize = 1;
                b.FlatAppearance.MouseOverBackColor = Color.FromArgb(30, 60, 95);
                b.FlatAppearance.MouseDownBackColor = Color.FromArgb(40, 80, 120);
                return b;
            }

            // Linha 1 – botões principais
            var btnOpen = Cmd("📂 Abrir imagem");
            btnOpen.Click += BtnOpenImage_Click;
            _toolbarRow1.Controls.Add(btnOpen);

            var btnLive = Cmd("▶ Live");
            btnLive.Click += BtnLive_Click;
            _toolbarRow1.Controls.Add(btnLive);

            var btnParar = Cmd("⏹ Parar");
            btnParar.Click += BtnParar_Click;
            _toolbarRow1.Controls.Add(btnParar);

            var btnAnalisar = Cmd("🧪 Analisar");
            btnAnalisar.Click += BtnAnalisar_Click;
            _toolbarRow1.Controls.Add(btnAnalisar);

            var btnMascara = Cmd("🎨 Máscara");
            btnMascara.Click += BtnMascara_Click;
            _toolbarRow1.Controls.Add(btnMascara);

            var btnFundoMasc = Cmd("🖼 Fundo mascarado");
            btnFundoMasc.Click += BtnFundoMasc_Click;
            _toolbarRow1.Controls.Add(btnFundoMasc);

            // Linha 2 – botões adicionais
            var btnParticulas = Cmd("🔬 Partículas / Dataset IA");
            btnParticulas.Click += BtnParticulas_Click;
            _toolbarRow2.Controls.Add(btnParticulas);

            var btnZoomMais = Cmd("🔍 Zoom +");
            btnZoomMais.Click += BtnZoomMais_Click;
            _toolbarRow2.Controls.Add(btnZoomMais);

            var btnZoomMenos = Cmd("🔎 Zoom -");
            btnZoomMenos.Click += BtnZoomMenos_Click;
            _toolbarRow2.Controls.Add(btnZoomMenos);

            var btnBalanco = Cmd("⚪ Balanço de branco");
            btnBalanco.Click += BtnBalanco_Click;
            _toolbarRow2.Controls.Add(btnBalanco);

            var btnEscala = Cmd("📏 Escala");
            btnEscala.Click += BtnEscala_Click;
            _toolbarRow2.Controls.Add(btnEscala);

            var btnTxt = Cmd("📝 TXT");
            btnTxt.Click += BtnTxt_Click;
            _toolbarRow2.Controls.Add(btnTxt);

            var btnJson = Cmd("{} JSON");
            btnJson.Click += BtnJson_Click;
            _toolbarRow2.Controls.Add(btnJson);

            var btnCsv = Cmd("📊 CSV");
            btnCsv.Click += BtnCsv_Click;
            _toolbarRow2.Controls.Add(btnCsv);

            //
            // SPLIT PRINCIPAL – topo x área principal
            //
            _mainVerticalSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Horizontal,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(30, 30, 50),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            Controls.Add(_mainVerticalSplit);

            _mainVerticalSplit.Panel1MinSize = 100;
            _mainVerticalSplit.Panel2MinSize = 200;

            Controls.Remove(_topContainer);
            _mainVerticalSplit.Panel1.Controls.Add(_topContainer);
            _topContainer.Dock = DockStyle.Fill;

            this.Load += (s, e) =>
            {
                _mainVerticalSplit.SplitterDistance = (int)(ClientSize.Height * 0.20);
            };

            //
            // ÁREA PRINCIPAL – split câmera+colunas / detalhes
            //
            _contentVerticalSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Horizontal,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(25, 30, 45),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            _mainVerticalSplit.Panel2.Controls.Add(_contentVerticalSplit);

            _contentVerticalSplit.Panel1MinSize = 200;
            _contentVerticalSplit.Panel2MinSize = 100;
            _contentVerticalSplit.SplitterDistance = (int)(ClientSize.Height * 0.6);

            //
            // CÂMERA + COLUNAS – split vertical
            //
            _cameraMaterialsSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Vertical,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(25, 30, 45),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            _contentVerticalSplit.Panel1.Controls.Add(_cameraMaterialsSplit);

            _cameraMaterialsSplit.Panel1MinSize = 300;
            _cameraMaterialsSplit.Panel2MinSize = 250;
            _cameraMaterialsSplit.SplitterDistance = (int)(ClientSize.Width * 0.63);

            //
            // CÂMERA (esquerda)
            //
            _imagePanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.Black,
                Padding = new Padding(8)
            };
            _cameraMaterialsSplit.Panel1.Controls.Add(_imagePanel);

            _pictureSample = new PictureBox
            {
                Dock = DockStyle.Fill,
                BackColor = Color.Black,
                SizeMode = PictureBoxSizeMode.Zoom
            };
            _imagePanel.Controls.Add(_pictureSample);

            //
            // MATERIAIS (direita)
            //
            _rightPanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(8)
            };
            _cameraMaterialsSplit.Panel2.Controls.Add(_rightPanel);

            _materialsLayout = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 1,
                RowCount = 2
            };
            _materialsLayout.RowStyles.Add(new RowStyle(SizeType.AutoSize));
            _materialsLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 100));
            _rightPanel.Controls.Add(_materialsLayout);

            var matHeader = new Panel
            {
                Dock = DockStyle.Top,
                Height = 22
            };
            _materialsLayout.Controls.Add(matHeader, 0, 0);

            var lblMatTitle = new Label
            {
                Text = "Metais / Cristais / Gemas",
                AutoSize = true,
                ForeColor = Color.FromArgb(210, 220, 235),
                Font = new Font("Segoe UI", 8, FontStyle.Bold),
                Location = new System.Drawing.Point(2, 3)
            };
            matHeader.Controls.Add(lblMatTitle);

            var columns = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 3,
                RowCount = 1
            };
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.34f));
            _materialsLayout.Controls.Add(columns, 0, 1);

            (Panel colPanel, Label header, ListBox list) CreateColumn(string headerText)
            {
                var panel = new Panel
                {
                    Dock = DockStyle.Fill,
                    Padding = new Padding(4, 2, 4, 2)
                };

                var hdr = new Label
                {
                    Dock = DockStyle.Top,
                    Height = 18,
                    TextAlign = ContentAlignment.MiddleLeft,
                    ForeColor = Color.FromArgb(220, 230, 245),
                    Font = new Font("Segoe UI", 8, FontStyle.Bold),
                    Text = headerText
                };

                var lb = new ListBox
                {
                    Dock = DockStyle.Fill,
                    BackColor = Color.FromArgb(12, 24, 36),
                    ForeColor = Color.WhiteSmoke,
                    BorderStyle = BorderStyle.FixedSingle,
                    Font = new Font("Segoe UI", 8)
                };

                panel.Controls.Add(lb);
                panel.Controls.Add(hdr);

                return (panel, hdr, lb);
            }

            var (colMet, hdrMet, listMet) = CreateColumn("Metais (0)");
            _lblMetalsHeader = hdrMet;
            _listMetals = listMet;
            columns.Controls.Add(colMet, 0, 0);

            var (colCr, hdrCr, listCr) = CreateColumn("Cristais (0)");
            _lblCrystalsHeader = hdrCr;
            _listCrystals = listCr;
            columns.Controls.Add(colCr, 1, 0);

            var (colGe, hdrGe, listGe) = CreateColumn("Gemas (0)");
            _lblGemsHeader = hdrGe;
            _listGems = listGe;
            columns.Controls.Add(colGe, 2, 0);

            _listMetals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listMetals.SelectedItem as HvsMaterial);
            _listCrystals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listCrystals.SelectedItem as HvsMaterial);
            _listGems.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listGems.SelectedItem as HvsMaterial);

            //
            // DETALHES / LOG
            //
            _txtDetails = new TextBox
            {
                Dock = DockStyle.Fill,
                Multiline = true,
                ReadOnly = true,
                BackColor = Color.FromArgb(6, 14, 24),
                ForeColor = Color.Gainsboro,
                BorderStyle = BorderStyle.None,
                ScrollBars = ScrollBars.Vertical,
                Font = new Font("Consolas", 9)
            };
            _contentVerticalSplit.Panel2.Controls.Add(_txtDetails);

            //
            // FOOTER
            //
            _footerPanel = new Panel
            {
                Dock = DockStyle.Bottom,
                Height = 22,
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(8, 2, 8, 2)
            };
            Controls.Add(_footerPanel);

            var lblStatus = new Label
            {
                Text = "Pronto · HVS-MVP carregado",
                ForeColor = Color.FromArgb(170, 185, 210),
                Dock = DockStyle.Left,
                AutoSize = false,
                TextAlign = ContentAlignment.MiddleLeft
            };
            _footerPanel.Controls.Add(lblStatus);
        }

        private void InitializeCameraTimer()
        {
            _cameraTimer = new System.Windows.Forms.Timer
            {
                Interval = 33 // ~30 fps
            };
            _cameraTimer.Tick += CameraTimer_Tick;
        }

        private void CameraTimer_Tick(object? sender, EventArgs e)
        {
            if (_capture == null || !_capture.IsOpened()) return;

            using var frame = new Mat();
            if (!_capture.Read(frame) || frame.Empty())
                return;

            try
            {
                // Converte Mat BGR para BGRA (4 canais) e cria Bitmap a partir dos dados
                using var bgra = new Mat();
                Cv2.CvtColor(frame, bgra, ColorConversionCodes.BGR2BGRA);

                var bmp = new Bitmap(
                    bgra.Cols,
                    bgra.Rows,
                    bgra.Cols * 4,
                    System.Drawing.Imaging.PixelFormat.Format32bppArgb,
                    bgra.Data);

                var clone = (Bitmap)bmp.Clone();
                bmp.Dispose();

                var old = _pictureSample.Image;
                _pictureSample.Image = clone;
                old?.Dispose();
            }
            catch (Exception ex)
            {
                AppendLog($"Erro ao atualizar frame da câmera: {ex.Message}");
            }
        }

        private void MainForm_FormClosing(object? sender, FormClosingEventArgs e)
        {
            StopCamera();
        }

        private void BtnLanguage_Click(object? sender, EventArgs e)
        {
            _languageMenu.Show(_btnLanguage, new System.Drawing.Point(0, _btnLanguage.Height));
        }

        private void SetLanguage(string locale)
        {
            _btnLanguage.Text = $"Idioma ({locale}) ▾";
        }

        private void BtnOpenImage_Click(object? sender, EventArgs e)
        {
            using var dlg = new OpenFileDialog
            {
                Title = "Selecionar imagem de amostra",
                Filter = "Imagens|*.png;*.jpg;*.jpeg;*.bmp;*.tif;*.tiff|Todos os arquivos|*.*",
                Multiselect = false
            };

            if (dlg.ShowDialog(this) == DialogResult.OK)
            {
                try
                {
                    using var bmp = new Bitmap(dlg.FileName);
                    _pictureSample.Image?.Dispose();
                    _pictureSample.Image = (Bitmap)bmp.Clone();
                    AppendLog($"Imagem carregada: {Path.GetFileName(dlg.FileName)}");
                }
                catch (Exception ex)
                {
                    MessageBox.Show(
                        this,
                        $"Erro ao carregar imagem:\n\n{ex.Message}",
                        "Imagem",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                }
            }
        }

        // ---------- LOG / HANDLERS DE BOTÕES ----------

        private void AppendLog(string message)
        {
            if (_txtDetails == null) return;

            var time = DateTime.Now.ToString("HH:mm:ss");
            _txtDetails.AppendText($"[{time}] {message}\r\n");
        }

        // Live / Parar usando OpenCvSharp
        private void BtnLive_Click(object? sender, EventArgs e)
        {
            if (_isLive)
            {
                AppendLog("Live já está ativo.");
                return;
            }

            try
            {
                _capture = new VideoCapture(0); // câmera padrão
                if (!_capture.IsOpened())
                {
                    AppendLog("Não foi possível abrir a câmera (VideoCapture(0)).");
                    _capture.Release();
                    _capture.Dispose();
                    _capture = null;
                    return;
                }

                _isLive = true;
                _cameraTimer?.Start();
                AppendLog("Live iniciado.");
            }
            catch (Exception ex)
            {
                AppendLog($"Erro ao iniciar Live: {ex.Message}");
                StopCamera();
            }
        }

        private void BtnParar_Click(object? sender, EventArgs e)
        {
            if (!_isLive)
            {
                AppendLog("Live não está ativo.");
                return;
            }

            StopCamera();
            AppendLog("Captura parada.");
        }

        private void StopCamera()
        {
            _cameraTimer?.Stop();

            if (_capture != null)
            {
                try
                {
                    if (_capture.IsOpened())
                        _capture.Release();
                }
                catch { }

                _capture.Dispose();
                _capture = null;
            }

            _isLive = false;
        }

        // Demais botões ainda como placeholders
        private void BtnAnalisar_Click(object? sender, EventArgs e)
        {
            AppendLog("Análise iniciada (placeholder).");
        }

        private void BtnMascara_Click(object? sender, EventArgs e)
        {
            AppendLog("Toggle de máscara (placeholder).");
        }

        private void BtnFundoMasc_Click(object? sender, EventArgs e)
        {
            AppendLog("Fundo mascarado (placeholder).");
        }

        private void BtnParticulas_Click(object? sender, EventArgs e)
        {
            AppendLog("Partículas / Dataset IA (placeholder).");
        }

        private void BtnZoomMais_Click(object? sender, EventArgs e)
        {
            AppendLog("Zoom + (placeholder).");
        }

        private void BtnZoomMenos_Click(object? sender, EventArgs e)
        {
            AppendLog("Zoom - (placeholder).");
        }

        private void BtnBalanco_Click(object? sender, EventArgs e)
        {
            AppendLog("Balanço de branco (placeholder).");
        }

        private void BtnEscala_Click(object? sender, EventArgs e)
        {
            AppendLog("Ferramenta de escala (placeholder).");
        }

        private void BtnTxt_Click(object? sender, EventArgs e)
        {
            AppendLog("Exportar TXT (placeholder).");
        }

        private void BtnJson_Click(object? sender, EventArgs e)
        {
            AppendLog("Exportar JSON (placeholder).");
        }

        private void BtnCsv_Click(object? sender, EventArgs e)
        {
            AppendLog("Exportar CSV (placeholder).");
        }

        // ---------- MATERIAIS / DETALHES ----------

        private void PopulateMaterials()
        {
            if (_config?.Materials == null) return;

            _listMetals.Items.Clear();
            _listCrystals.Items.Clear();
            _listGems.Items.Clear();

            int nMet = 0, nCr = 0, nGe = 0;

            if (_config.Materials.Metais != null)
            {
                foreach (var m in _config.Materials.Metais)
                {
                    _listMetals.Items.Add(m);
                    nMet++;
                }
            }

            if (_config.Materials.Cristais != null)
            {
                foreach (var c in _config.Materials.Cristais)
                {
                    _listCrystals.Items.Add(c);
                    nCr++;
                }
            }

            if (_config.Materials.Gemas != null)
            {
                foreach (var g in _config.Materials.Gemas)
                {
                    _listGems.Items.Add(g);
                    nGe++;
                }
            }

            _lblMetalsHeader.Text = $"Metais ({nMet})";
            _lblCrystalsHeader.Text = $"Cristais ({nCr})";
            _lblGemsHeader.Text = $"Gemas ({nGe})";

            _txtDetails.Text =
                $"Metais:   {nMet}\r\n" +
                $"Cristais: {nCr}\r\n" +
                $"Gemas:    {nGe}\r\n\r\n" +
                "Selecione um material nas listas para ver detalhes.";
        }

        private void ShowMaterialDetails(HvsMaterial? material)
        {
            if (material == null)
            {
                _txtDetails.Text = string.Empty;
                return;
            }

            var sb = new StringBuilder();
            sb.AppendLine($"ID:   {material.Id}");
            sb.AppendLine($"Nome: {material.Nome}");
            if (!string.IsNullOrWhiteSpace(material.Grupo))
                sb.AppendLine($"Grupo: {material.Grupo}");
            sb.AppendLine();

            _txtDetails.Text = sb.ToString();
        }
    }
}


