using System;
using System.Drawing;
using System.IO;
using System.Text;
using System.Text.Json;
using System.Windows.Forms;

namespace HvsMvp.App
{
    public class MainForm : Form
    {
        private HvsConfig? _config;

        // Topo – toolbar
        private Panel _topBar = null!;
        private FlowLayoutPanel _toolbar = null!;
        private Button _btnLanguage = null!;
        private ContextMenuStrip _languageMenu = null!;

        // Corpo – split horizontal: topo (imagem + painel) / baixo (detalhes)
        private TableLayoutPanel _rootLayout = null!;
        private SplitContainer _topSplit = null!;
        private Panel _imagePanel = null!;
        private Panel _rightPanel = null!;

        // Imagem
        private PictureBox _pictureSample = null!;

        // Painel direito (dashboard materiais)
        private TableLayoutPanel _rightLayout = null!;
        private Label _lblSummaryMetals = null!;
        private Label _lblSummaryCrystals = null!;
        private Label _lblSummaryGems = null!;

        private Label _lblMetalsHeader = null!;
        private Label _lblCrystalsHeader = null!;
        private Label _lblGemsHeader = null!;
        private ListBox _listMetals = null!;
        private ListBox _listCrystals = null!;
        private ListBox _listGems = null!;

        // Detalhes / log
        private TextBox _txtMaterialDetails = null!;

        // Rodapé
        private Panel _footerPanel = null!;

        public MainForm()
        {
            Text = "TGC Metal Analítico – HVS-MVP";

            StartPosition = FormStartPosition.CenterScreen;
            WindowState = FormWindowState.Maximized;
            MinimumSize = new Size(1280, 720);
            BackColor = Color.FromArgb(4, 10, 20);

            LoadHvsConfig();
            InitializeLayout();
            PopulateMaterials();
        }

        private void LoadHvsConfig()
        {
            try
            {
                var configPath = Path.Combine(
                    AppDomain.CurrentDomain.BaseDirectory,
                    "hvs-config.json");

                if (!File.Exists(configPath))
                {
                    MessageBox.Show(
                        this,
                        $"Arquivo de configuração não encontrado:\n{configPath}",
                        "HVS Config",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                    Application.Exit();
                    return;
                }

                var json = File.ReadAllText(configPath);

                var opts = new JsonSerializerOptions
                {
                    PropertyNameCaseInsensitive = true
                };

                _config = JsonSerializer.Deserialize<HvsConfig>(json, opts);

                if (_config?.App != null && !string.IsNullOrWhiteSpace(_config.App.Name))
                {
                    Text = $"{_config.App.Name} · {(_config.App.Version ?? "v1.0")}";
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(
                    this,
                    $"Erro ao carregar configuração HVS:\n\n{ex}",
                    "HVS Config",
                    MessageBoxButtons.OK,
                    MessageBoxIcon.Error);
                Application.Exit();
            }
        }

        private void InitializeLayout()
        {
            //
            // TOPO – toolbar única
            //
            _topBar = new Panel
            {
                Dock = DockStyle.Top,
                Height = 52,
                BackColor = Color.FromArgb(8, 18, 32),
                Padding = new Padding(8, 4, 8, 4)
            };
            Controls.Add(_topBar);

            var topLayout = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 2,
                RowCount = 1
            };
            topLayout.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 100));   // toolbar
            topLayout.ColumnStyles.Add(new ColumnStyle(SizeType.AutoSize));       // idioma
            _topBar.Controls.Add(topLayout);

            _toolbar = new FlowLayoutPanel
            {
                Dock = DockStyle.Fill,
                FlowDirection = FlowDirection.LeftToRight,
                WrapContents = false,
                AutoScroll = true
            };
            topLayout.Controls.Add(_toolbar, 0, 0);

            Button Cmd(string text)
            {
                var b = new Button
                {
                    Text = text,
                    AutoSize = true,
                    Height = 24,
                    Margin = new Padding(3, 2, 3, 2),
                    Padding = new Padding(10, 1, 10, 1),
                    BackColor = Color.FromArgb(20, 40, 65),
                    ForeColor = Color.WhiteSmoke,
                    FlatStyle = FlatStyle.Flat
                };
                b.FlatAppearance.BorderColor = Color.FromArgb(60, 80, 110);
                b.FlatAppearance.BorderSize = 1;
                b.FlatAppearance.MouseOverBackColor = Color.FromArgb(30, 60, 95);
                b.FlatAppearance.MouseDownBackColor = Color.FromArgb(40, 80, 120);
                return b;
            }

            var btnOpen = Cmd("📂 Abrir imagem");
            btnOpen.Click += BtnOpenImage_Click;
            _toolbar.Controls.Add(btnOpen);

            _toolbar.Controls.Add(Cmd("▶ Live"));
            _toolbar.Controls.Add(Cmd("⏹ Parar"));
            _toolbar.Controls.Add(Cmd("🧪 Analisar"));
            _toolbar.Controls.Add(Cmd("🎨 Máscara"));
            _toolbar.Controls.Add(Cmd("🖼 Fundo mascarado"));
            _toolbar.Controls.Add(Cmd("🔬 Partículas / Dataset IA"));
            _toolbar.Controls.Add(Cmd("🔍 Zoom +"));
            _toolbar.Controls.Add(Cmd("🔎 Zoom −"));
            _toolbar.Controls.Add(Cmd("⚪ Balanço de branco"));
            _toolbar.Controls.Add(Cmd("📏 Escala"));
            _toolbar.Controls.Add(Cmd("📝 TXT"));
            _toolbar.Controls.Add(Cmd("{} JSON"));
            _toolbar.Controls.Add(Cmd("📊 CSV"));

            _languageMenu = new ContextMenuStrip();
            _languageMenu.Items.Add("Português (pt-BR)", null, (s, e) => SetLanguage("pt-BR"));
            _languageMenu.Items.Add("English (en-US)", null, (s, e) => SetLanguage("en-US"));
            _languageMenu.Items.Add("Español (es-ES)", null, (s, e) => SetLanguage("es-ES"));
            _languageMenu.Items.Add("Français (fr-FR)", null, (s, e) => SetLanguage("fr-FR"));
            _languageMenu.Items.Add("العربية", null, (s, e) => SetLanguage("ar"));
            _languageMenu.Items.Add("中文", null, (s, e) => SetLanguage("zh-CN"));

            var langPanel = new Panel
            {
                Dock = DockStyle.Fill
            };
            topLayout.Controls.Add(langPanel, 1, 0);

            _btnLanguage = new Button
            {
                Text = "Idioma ▾",
                Size = new Size(95, 24),
                BackColor = Color.FromArgb(18, 30, 46),
                ForeColor = Color.WhiteSmoke,
                FlatStyle = FlatStyle.Flat,
                Anchor = AnchorStyles.Top | AnchorStyles.Right
            };
            _btnLanguage.FlatAppearance.BorderColor = Color.FromArgb(40, 60, 90);
            _btnLanguage.FlatAppearance.BorderSize = 1;
            _btnLanguage.Click += BtnLanguage_Click;
            langPanel.Controls.Add(_btnLanguage);

            langPanel.Resize += (s, e) =>
            {
                _btnLanguage.Location = new Point(langPanel.Width - _btnLanguage.Width, 4);
            };

            //
            // CORPO – raiz: topo (imagem + painel) e baixo (detalhes)
            //
            _rootLayout = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 1,
                RowCount = 2,
                BackColor = Color.FromArgb(4, 10, 20)
            };
            _rootLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 70)); // parte de cima
            _rootLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 30)); // detalhes
            Controls.Add(_rootLayout);

            //
            // PARTE DE CIMA – Split imagem / painel direito
            //
            _topSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Vertical,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(24, 32, 48),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            _rootLayout.Controls.Add(_topSplit, 0, 0);

            this.Load += (s, e) =>
            {
                _topSplit.SplitterDistance = (int)(ClientSize.Width * 0.63); // imagem > painel
            };

            // Imagem à esquerda
            _imagePanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.Black,
                Padding = new Padding(10)
            };
            _topSplit.Panel1.Controls.Add(_imagePanel);

            _pictureSample = new PictureBox
            {
                Dock = DockStyle.Fill,
                BackColor = Color.Black,
                SizeMode = PictureBoxSizeMode.Zoom
            };
            _imagePanel.Controls.Add(_pictureSample);

            // Painel direito (dashboard)
            _rightPanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(10)
            };
            _topSplit.Panel2.Controls.Add(_rightPanel);

            _rightLayout = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 1,
                RowCount = 3
            };
            _rightLayout.RowStyles.Add(new RowStyle(SizeType.AutoSize));       // cards
            _rightLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 60));    // listas
            _rightLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 40));    // vazio extra (pode usar depois)
            _rightPanel.Controls.Add(_rightLayout);

            //
            // CARDS DE RESUMO
            //
            var cardsRow = new TableLayoutPanel
            {
                Dock = DockStyle.Top,
                Height = 56,
                ColumnCount = 3,
                RowCount = 1
            };
            cardsRow.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            cardsRow.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            cardsRow.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.34f));
            _rightLayout.Controls.Add(cardsRow, 0, 0);

            _lblSummaryMetals = CreateStatCard(cardsRow, 0, "Metais", "0");
            _lblSummaryCrystals = CreateStatCard(cardsRow, 1, "Cristais", "0");
            _lblSummaryGems = CreateStatCard(cardsRow, 2, "Gemas", "0");

            //
            // LISTAS DE MATERIAIS (3 colunas)
            //
            var columns = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 3,
                RowCount = 1
            };
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.34f));
            _rightLayout.Controls.Add(columns, 0, 1);

            (Panel colPanel, Label header, ListBox list) CreateColumn(string headerText)
            {
                var panel = new Panel
                {
                    Dock = DockStyle.Fill,
                    Padding = new Padding(4, 2, 4, 2)
                };

                var hdr = new Label
                {
                    Dock = DockStyle.Top,
                    Height = 18,
                    TextAlign = ContentAlignment.MiddleLeft,
                    ForeColor = Color.FromArgb(220, 230, 245),
                    Font = new Font("Segoe UI", 8, FontStyle.Bold),
                    Text = headerText
                };

                var lb = new ListBox
                {
                    Dock = DockStyle.Fill,
                    BackColor = Color.FromArgb(12, 24, 36),
                    ForeColor = Color.WhiteSmoke,
                    BorderStyle = BorderStyle.FixedSingle,
                    Font = new Font("Segoe UI", 8)
                };

                panel.Controls.Add(lb);
                panel.Controls.Add(hdr);

                return (panel, hdr, lb);
            }

            var (colMet, hdrMet, listMet) = CreateColumn("Metais (0)");
            _lblMetalsHeader = hdrMet;
            _listMetals = listMet;
            columns.Controls.Add(colMet, 0, 0);

            var (colCr, hdrCr, listCr) = CreateColumn("Cristais (0)");
            _lblCrystalsHeader = hdrCr;
            _listCrystals = listCr;
            columns.Controls.Add(colCr, 1, 0);

            var (colGe, hdrGe, listGe) = CreateColumn("Gemas (0)");
            _lblGemsHeader = hdrGe;
            _listGems = listGe;
            columns.Controls.Add(colGe, 2, 0);

            _listMetals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listMetals.SelectedItem as HvsMaterial);
            _listCrystals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listCrystals.SelectedItem as HvsMaterial);
            _listGems.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listGems.SelectedItem as HvsMaterial);

            //
            // PARTE INFERIOR – Detalhes / log
            //
            _txtMaterialDetails = new TextBox
            {
                Dock = DockStyle.Fill,
                Multiline = true,
                ReadOnly = true,
                BackColor = Color.FromArgb(6, 14, 22),
                ForeColor = Color.Gainsboro,
                BorderStyle = BorderStyle.None,
                ScrollBars = ScrollBars.Vertical,
                Font = new Font("Consolas", 9)
            };
            _rootLayout.Controls.Add(_txtMaterialDetails, 0, 1);

            //
            // FOOTER
            //
            _footerPanel = new Panel
            {
                Dock = DockStyle.Bottom,
                Height = 22,
                BackColor = Color.FromArgb(8, 18, 32),
                Padding = new Padding(8, 2, 8, 2)
            };
            Controls.Add(_footerPanel);

            var lblStatus = new Label
            {
                Text = "Pronto · HVS-MVP carregado",
                ForeColor = Color.FromArgb(170, 185, 210),
                Dock = DockStyle.Left,
                AutoSize = false,
                TextAlign = ContentAlignment.MiddleLeft
            };
            _footerPanel.Controls.Add(lblStatus);
        }

        private Label CreateStatCard(TableLayoutPanel parent, int column, string title, string value)
        {
            var card = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(12, 24, 40),
                Padding = new Padding(8, 4, 8, 4),
                Margin = new Padding(4, 0, 4, 4)
            };

            var lblTitle = new Label
            {
                Text = title,
                ForeColor = Color.FromArgb(200, 210, 230),
                Font = new Font("Segoe UI", 8, FontStyle.Bold),
                Dock = DockStyle.Top,
                Height = 14
            };
            card.Controls.Add(lblTitle);

            var lblValue = new Label
            {
                Text = value,
                ForeColor = Color.FromArgb(255, 200, 120),
                Font = new Font("Segoe UI", 11, FontStyle.Bold),
                Dock = DockStyle.Bottom,
                Height = 20,
                TextAlign = ContentAlignment.MiddleLeft
            };
            card.Controls.Add(lblValue);

            parent.Controls.Add(card, column, 0);

            return lblValue;
        }

        private void BtnLanguage_Click(object? sender, EventArgs e)
        {
            _languageMenu.Show(_btnLanguage, new Point(0, _btnLanguage.Height));
        }

        private void SetLanguage(string locale)
        {
            _btnLanguage.Text = $"Idioma ({locale}) ▾";
        }

        private void BtnOpenImage_Click(object? sender, EventArgs e)
        {
            using var dlg = new OpenFileDialog
            {
                Title = "Selecionar imagem de amostra",
                Filter = "Imagens|*.png;*.jpg;*.jpeg;*.bmp;*.tif;*.tiff|Todos os arquivos|*.*",
                Multiselect = false
            };

            if (dlg.ShowDialog(this) == DialogResult.OK)
            {
                try
                {
                    using var bmp = new Bitmap(dlg.FileName);
                    _pictureSample.Image?.Dispose();
                    _pictureSample.Image = (Bitmap)bmp.Clone();
                }
                catch (Exception ex)
                {
                    MessageBox.Show(
                        this,
                        $"Erro ao carregar imagem:\n\n{ex.Message}",
                        "Imagem",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                }
            }
        }

        private void PopulateMaterials()
        {
            if (_config?.Materials == null) return;

            _listMetals.Items.Clear();
            _listCrystals.Items.Clear();
            _listGems.Items.Clear();

            int nMet = 0, nCr = 0, nGe = 0;

            if (_config.Materials.Metais != null)
            {
                foreach (var m in _config.Materials.Metais)
                {
                    _listMetals.Items.Add(m);
                    nMet++;
                }
            }

            if (_config.Materials.Cristais != null)
            {
                foreach (var c in _config.Materials.Cristais)
                {
                    _listCrystals.Items.Add(c);
                    nCr++;
                }
            }

            if (_config.Materials.Gemas != null)
            {
                foreach (var g in _config.Materials.Gemas)
                {
                    _listGems.Items.Add(g);
                    nGe++;
                }
            }

            _lblMetalsHeader.Text = $"Metais ({nMet})";
            _lblCrystalsHeader.Text = $"Cristais ({nCr})";
            _lblGemsHeader.Text = $"Gemas ({nGe})";

            _lblSummaryMetals.Text = nMet.ToString();
            _lblSummaryCrystals.Text = nCr.ToString();
            _lblSummaryGems.Text = nGe.ToString();

            _txtMaterialDetails.Text =
                $"Metais:   {nMet}\r\n" +
                $"Cristais: {nCr}\r\n" +
                $"Gemas:    {nGe}\r\n\r\n" +
                "Selecione um material nas listas para ver detalhes.";
        }

        private void ShowMaterialDetails(HvsMaterial? material)
        {
            if (material == null)
            {
                _txtMaterialDetails.Text = string.Empty;
                return;
            }

            var sb = new StringBuilder();
            sb.AppendLine($"ID:   {material.Id}");
            sb.AppendLine($"Nome: {material.Nome}");
            if (!string.IsNullOrWhiteSpace(material.Grupo))
                sb.AppendLine($"Grupo: {material.Grupo}");
            sb.AppendLine();

            _txtMaterialDetails.Text = sb.ToString();
        }
    }
}
