using System;
using System.Drawing;
using System.IO;
using System.Linq;
using System.Text;
using System.Text.Json;
using System.Windows.Forms;

namespace HvsMvp.App
{
    public class MainForm : Form
    {
        private HvsConfig? _config;
        private HvsAnalysisService? _analysisService;
        private SampleFullAnalysisResult? _lastAnalysisResult;

        private Panel _topContainer = null!;
        private FlowLayoutPanel _toolbarRow1 = null!;
        private FlowLayoutPanel _toolbarRow2 = null!;
        private Panel _headerBar = null!;
        private Label _lblTitle = null!;
        private Button _btnLanguage = null!;
        private ContextMenuStrip _languageMenu = null!;

        private SplitContainer _mainVerticalSplit = null!;
        private SplitContainer _contentVerticalSplit = null!;
        private SplitContainer _cameraMaterialsSplit = null!;

        private Panel _imagePanel = null!;
        private PictureBox _pictureSample = null!;

        private Panel _rightPanel = null!;
        private TableLayoutPanel _materialsLayout = null!;
        private Label _lblMetalsHeader = null!;
        private Label _lblCrystalsHeader = null!;
        private Label _lblGemsHeader = null!;
        private ListBox _listMetals = null!;
        private ListBox _listCrystals = null!;
        private ListBox _listGems = null!;

        private ComboBox _cbTarget = null!;
        private Button _btnSelectiveAnalyze = null!;

        private TextBox _txtDetails = null!;
        private Panel _footerPanel = null!;
        private readonly ToolTip _hvsToolTip = new ToolTip { IsBalloon = false, UseAnimation = true, UseFading = true };

        private readonly MicroscopeCameraService _microscopeCamera = new MicroscopeCameraService();
        private bool _liveRunning;
        private int _cameraIndex = 1;
        private int _cameraWidth = 1920;
        private int _cameraHeight = 1080;

        public MainForm()
        {
            Text = "TGC Metal Analítico – HVS-MVP";
            StartPosition = FormStartPosition.CenterScreen;
            WindowState = FormWindowState.Maximized;
            MinimumSize = new Size(1280, 720);
            BackColor = Color.FromArgb(5, 10, 20);

            LoadHvsConfig();
            InitializeLayout();
            InitializeCameraEvents();
            PopulateMaterials();

            FormClosing += MainForm_FormClosing;
        }

        private void LoadHvsConfig()
        {
            try
            {
                var configPath = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "hvs-config.json");
                if (!File.Exists(configPath))
                {
                    MessageBox.Show(this, $"Arquivo de configuração não encontrado:\n{configPath}", "HVS Config", MessageBoxButtons.OK, MessageBoxIcon.Error);
                    Application.Exit();
                    return;
                }

                var json = File.ReadAllText(configPath);
                var opts = new JsonSerializerOptions { PropertyNameCaseInsensitive = true };
                _config = JsonSerializer.Deserialize<HvsConfig>(json, opts);

                if (_config?.App != null && !string.IsNullOrWhiteSpace(_config.App.Name))
                    Text = $"{_config.App.Name} · {(_config.App.Version ?? "v1.0")}";

                if (_config != null)
                    _analysisService = new HvsAnalysisService(_config);
            }
            catch (Exception ex)
            {
                MessageBox.Show(this, $"Erro ao carregar configuração HVS:\n\n{ex}", "HVS Config", MessageBoxButtons.OK, MessageBoxIcon.Error);
                Application.Exit();
            }
        }

        private void InitializeLayout()
        {
            _topContainer = new Panel { Dock = DockStyle.Top, Height = 140, BackColor = Color.FromArgb(8, 16, 28) };
            Controls.Add(_topContainer);

            var topLayout = new TableLayoutPanel { Dock = DockStyle.Fill, ColumnCount = 1, RowCount = 3 };
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 40));
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 40));
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 20));
            _topContainer.Controls.Add(topLayout);

            var toolbarPanel1 = new Panel { Dock = DockStyle.Fill, BackColor = Color.FromArgb(12, 24, 40), Padding = new Padding(6, 4, 6, 2) };
            topLayout.Controls.Add(toolbarPanel1, 0, 0);

            _toolbarRow1 = new FlowLayoutPanel { Dock = DockStyle.Fill, FlowDirection = FlowDirection.LeftToRight, WrapContents = false, AutoScroll = true };
            toolbarPanel1.Controls.Add(_toolbarRow1);

            var toolbarPanel2 = new Panel { Dock = DockStyle.Fill, BackColor = Color.FromArgb(12, 24, 40), Padding = new Padding(6, 0, 6, 2) };
            topLayout.Controls.Add(toolbarPanel2, 0, 1);

            _toolbarRow2 = new FlowLayoutPanel { Dock = DockStyle.Fill, FlowDirection = FlowDirection.LeftToRight, WrapContents = false, AutoScroll = true };
            toolbarPanel2.Controls.Add(_toolbarRow2);

            _headerBar = new Panel { Dock = DockStyle.Fill, BackColor = Color.FromArgb(200, 160, 60), Padding = new Padding(16, 4, 16, 4) };
            topLayout.Controls.Add(_headerBar, 0, 2);

            var headerLayout = new TableLayoutPanel { Dock = DockStyle.Fill, ColumnCount = 2, RowCount = 1 };
            headerLayout.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 100));
            headerLayout.ColumnStyles.Add(new ColumnStyle(SizeType.AutoSize));
            headerLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 100));
            _headerBar.Controls.Add(headerLayout);

            _lblTitle = new Label { Text = "TGC Metal Analítico · HVS-MVP", AutoSize = true, ForeColor = Color.FromArgb(20, 20, 30), Font = new Font("Segoe UI", 11, FontStyle.Bold), Margin = new Padding(4, 0, 4, 0), Anchor = AnchorStyles.Left, TextAlign = ContentAlignment.MiddleLeft };
            headerLayout.Controls.Add(_lblTitle, 0, 0);

            _languageMenu = new ContextMenuStrip();
            _languageMenu.Items.Add("Português (pt-BR)", null, (s, e) => SetLanguage("pt-BR"));
            _languageMenu.Items.Add("English (en-US)", null, (s, e) => SetLanguage("en-US"));
            _languageMenu.Items.Add("Español (es-ES)", null, (s, e) => SetLanguage("es-ES"));
            _languageMenu.Items.Add("Français (fr-FR)", null, (s, e) => SetLanguage("fr-FR"));
            _languageMenu.Items.Add("العربية", null, (s, e) => SetLanguage("ar"));
            _languageMenu.Items.Add("中文", null, (s, e) => SetLanguage("zh-CN"));

            _btnLanguage = new Button { Text = "Idioma ▾", Size = new Size(110, 26), BackColor = Color.FromArgb(40, 40, 60), ForeColor = Color.WhiteSmoke, FlatStyle = FlatStyle.Flat, Anchor = AnchorStyles.Right, Margin = new Padding(12, 0, 0, 0) };
            _btnLanguage.FlatAppearance.BorderColor = Color.FromArgb(30, 30, 50);
            _btnLanguage.FlatAppearance.BorderSize = 1;
            _btnLanguage.Click += BtnLanguage_Click;
            headerLayout.Controls.Add(_btnLanguage, 1, 0);

            Button Cmd(string text)
            {
                var b = new Button { Text = text, AutoSize = true, Height = 24, Margin = new Padding(4, 1, 4, 1), Padding = new Padding(8, 1, 8, 1), BackColor = Color.FromArgb(20, 40, 65), ForeColor = Color.WhiteSmoke, FlatStyle = FlatStyle.Flat };
                b.FlatAppearance.BorderColor = Color.FromArgb(60, 80, 110);
                b.FlatAppearance.BorderSize = 1;
                b.FlatAppearance.MouseOverBackColor = Color.FromArgb(30, 60, 95);
                b.FlatAppearance.MouseDownBackColor = Color.FromArgb(40, 80, 120);
                return b;
            }

            var btnOpen = Cmd("📂 Abrir imagem");
            btnOpen.Click += BtnOpenImage_Click;
            _toolbarRow1.Controls.Add(btnOpen);

            var btnLive = Cmd("▶ Live");
            btnLive.Click += BtnLive_Click;
            _toolbarRow1.Controls.Add(btnLive);

            var btnParar = Cmd("⏹ Parar");
            btnParar.Click += BtnParar_Click;
            _toolbarRow1.Controls.Add(btnParar);

            var btnAnalisar = Cmd("🧪 Analisar");
            btnAnalisar.Click += BtnAnalisar_Click;
            _toolbarRow1.Controls.Add(btnAnalisar);

            var lblAlvo = new Label { Text = "Alvo:", AutoSize = true, ForeColor = Color.Gainsboro, Margin = new Padding(10, 6, 2, 0) };
            _toolbarRow1.Controls.Add(lblAlvo);

            _cbTarget = new ComboBox { DropDownStyle = ComboBoxStyle.DropDownList, Width = 160, Margin = new Padding(2, 3, 4, 0), BackColor = Color.FromArgb(32, 32, 44), ForeColor = Color.White };
            _toolbarRow1.Controls.Add(_cbTarget);

            var btnSelective = Cmd("🎯 Análise seletiva");
            btnSelective.Click += BtnSelectiveAnalyze_Click;
            _toolbarRow1.Controls.Add(btnSelective);
            _btnSelectiveAnalyze = btnSelective;

            var btnMascara = Cmd("🎨 Máscara");
            btnMascara.Click += BtnMascara_Click;
            _toolbarRow1.Controls.Add(btnMascara);

            var btnFundoMasc = Cmd("🖼 Fundo mascarado");
            btnFundoMasc.Click += BtnFundoMasc_Click;
            _toolbarRow1.Controls.Add(btnFundoMasc);

            var btnParticulas = Cmd("🔬 Partículas / Dataset IA");
            btnParticulas.Click += BtnParticulas_Click;
            _toolbarRow2.Controls.Add(btnParticulas);

            var btnZoomMais = Cmd("🔍 Zoom +");
            btnZoomMais.Click += BtnZoomMais_Click;
            _toolbarRow2.Controls.Add(btnZoomMais);

            var btnZoomMenos = Cmd("🔎 Zoom -");
            btnZoomMenos.Click += BtnZoomMenos_Click;
            _toolbarRow2.Controls.Add(btnZoomMenos);

            var btnBalanco = Cmd("⚪ Balanço de branco");
            btnBalanco.Click += BtnBalanco_Click;
            _toolbarRow2.Controls.Add(btnBalanco);

            var btnEscala = Cmd("📏 Escala");
            btnEscala.Click += BtnEscala_Click;
            _toolbarRow2.Controls.Add(btnEscala);

            var btnCameraSel = Cmd("🎥 Câmera...");
            btnCameraSel.Click += BtnSelecionarCamera_Click;
            _toolbarRow2.Controls.Add(btnCameraSel);

            var btnResolucaoSel = Cmd("⚙️ Resolução...");
            btnResolucaoSel.Click += BtnSelecionarResolucao_Click;
            _toolbarRow2.Controls.Add(btnResolucaoSel);

            var btnTxt = Cmd("📝 TXT");
            btnTxt.Click += BtnTxt_Click;
            _toolbarRow2.Controls.Add(btnTxt);

            var btnJson = Cmd("{} JSON");
            btnJson.Click += BtnJson_Click;
            _toolbarRow2.Controls.Add(btnJson);

            var btnCsv = Cmd("📊 CSV");
            btnCsv.Click += BtnCsv_Click;
            _toolbarRow2.Controls.Add(btnCsv);

            var btnDebugHvs = Cmd("🛠 Debug HVS");
            btnDebugHvs.Click += BtnDebugHvs_Click;
            _toolbarRow2.Controls.Add(btnDebugHvs);

            var btnCalib = Cmd("📸 Calibrar (auto)");
            btnCalib.Click += BtnCalibrarAuto_Click;
            _toolbarRow2.Controls.Add(btnCalib);

            _mainVerticalSplit = new SplitContainer { Dock = DockStyle.Fill, Orientation = Orientation.Horizontal, SplitterWidth = 6, BackColor = Color.FromArgb(30, 30, 50), FixedPanel = FixedPanel.None, IsSplitterFixed = false };
            Controls.Add(_mainVerticalSplit);

            _mainVerticalSplit.Panel1MinSize = 100;
            _mainVerticalSplit.Panel2MinSize = 200;

            Controls.Remove(_topContainer);
            _mainVerticalSplit.Panel1.Controls.Add(_topContainer);
            _topContainer.Dock = DockStyle.Fill;

            this.Load += (s, e) => { _mainVerticalSplit.SplitterDistance = (int)(ClientSize.Height * 0.20); };

            _contentVerticalSplit = new SplitContainer { Dock = DockStyle.Fill, Orientation = Orientation.Horizontal, SplitterWidth = 6, BackColor = Color.FromArgb(25, 30, 45), FixedPanel = FixedPanel.None, IsSplitterFixed = false };
            _mainVerticalSplit.Panel2.Controls.Add(_contentVerticalSplit);

            _contentVerticalSplit.Panel1MinSize = 200;
            _contentVerticalSplit.Panel2MinSize = 100;
            _contentVerticalSplit.SplitterDistance = (int)(ClientSize.Height * 0.6);

            _cameraMaterialsSplit = new SplitContainer { Dock = DockStyle.Fill, Orientation = Orientation.Vertical, SplitterWidth = 6, BackColor = Color.FromArgb(25, 30, 45), FixedPanel = FixedPanel.None, IsSplitterFixed = false };
            _contentVerticalSplit.Panel1.Controls.Add(_cameraMaterialsSplit);

            _cameraMaterialsSplit.Panel1MinSize = 300;
            _cameraMaterialsSplit.Panel2MinSize = 250;
            _cameraMaterialsSplit.SplitterDistance = (int)(ClientSize.Width * 0.63);

            _imagePanel = new Panel { Dock = DockStyle.Fill, BackColor = Color.Black, Padding = new Padding(8) };
            _cameraMaterialsSplit.Panel1.Controls.Add(_imagePanel);

            _pictureSample = new PictureBox { Dock = DockStyle.Fill, BackColor = Color.Black, SizeMode = PictureBoxSizeMode.Zoom };
            _imagePanel.Controls.Add(_pictureSample);
            _pictureSample.MouseMove += PictureSample_MouseMove;

            _rightPanel = new Panel { Dock = DockStyle.Fill, BackColor = Color.FromArgb(8, 18, 30), Padding = new Padding(8) };
            _cameraMaterialsSplit.Panel2.Controls.Add(_rightPanel);

            _materialsLayout = new TableLayoutPanel { Dock = DockStyle.Fill, ColumnCount = 1, RowCount = 2 };
            _materialsLayout.RowStyles.Add(new RowStyle(SizeType.AutoSize));
            _materialsLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 100));
            _rightPanel.Controls.Add(_materialsLayout);

            var matHeader = new Panel { Dock = DockStyle.Top, Height = 22 };
            _materialsLayout.Controls.Add(matHeader, 0, 0);

            var lblMatTitle = new Label { Text = "Metais / Cristais / Gemas", AutoSize = true, ForeColor = Color.FromArgb(210, 220, 235), Font = new Font("Segoe UI", 8, FontStyle.Bold), Location = new Point(2, 3) };
            matHeader.Controls.Add(lblMatTitle);

            var columns = new TableLayoutPanel { Dock = DockStyle.Fill, ColumnCount = 3, RowCount = 1 };
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.34f));
            _materialsLayout.Controls.Add(columns, 0, 1);

            (Panel colPanel, Label header, ListBox list) CreateColumn(string headerText)
            {
                var panel = new Panel { Dock = DockStyle.Fill, Padding = new Padding(4, 2, 4, 2) };
                var hdr = new Label { Dock = DockStyle.Top, Height = 18, TextAlign = ContentAlignment.MiddleLeft, ForeColor = Color.FromArgb(220, 230, 245), Font = new Font("Segoe UI", 8, FontStyle.Bold), Text = headerText };
                var lb = new ListBox { Dock = DockStyle.Fill, BackColor = Color.FromArgb(12, 24, 36), ForeColor = Color.WhiteSmoke, BorderStyle = BorderStyle.FixedSingle, Font = new Font("Segoe UI", 8) };
                panel.Controls.Add(lb);
                panel.Controls.Add(hdr);
                return (panel, hdr, lb);
            }

            var (colMet, hdrMet, listMet) = CreateColumn("Metais (0)");
            _lblMetalsHeader = hdrMet;
            _listMetals = listMet;
            columns.Controls.Add(colMet, 0, 0);

            var (colCr, hdrCr, listCr) = CreateColumn("Cristais (0)");
            _lblCrystalsHeader = hdrCr;
            _listCrystals = listCr;
            columns.Controls.Add(colCr, 1, 0);

            var (colGe, hdrGe, listGe) = CreateColumn("Gemas (0)");
            _lblGemsHeader = hdrGe;
            _listGems = listGe;
            columns.Controls.Add(colGe, 2, 0);

            _listMetals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listMetals.SelectedItem as HvsMaterial);
            _listCrystals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listCrystals.SelectedItem as HvsMaterial);
            _listGems.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listGems.SelectedItem as HvsMaterial);

            _txtDetails = new TextBox { Dock = DockStyle.Fill, Multiline = true, ReadOnly = true, BackColor = Color.FromArgb(6, 14, 24), ForeColor = Color.Gainsboro, BorderStyle = BorderStyle.None, ScrollBars = ScrollBars.Vertical, Font = new Font("Consolas", 9) };
            _contentVerticalSplit.Panel2.Controls.Add(_txtDetails);

            _footerPanel = new Panel { Dock = DockStyle.Bottom, Height = 22, BackColor = Color.FromArgb(8, 18, 30), Padding = new Padding(8, 2, 8, 2) };
            Controls.Add(_footerPanel);

            var lblStatus = new Label { Text = "Pronto · HVS-MVP carregado", ForeColor = Color.FromArgb(170, 185, 210), Dock = DockStyle.Left, AutoSize = false, TextAlign = ContentAlignment.MiddleLeft };
            _footerPanel.Controls.Add(lblStatus);
        }

        private void InitializeCameraEvents()
        {
            _microscopeCamera.FrameReceived += MicroscopeCamera_FrameReceived;
        }

        private void MicroscopeCamera_FrameReceived(Bitmap frame)
        {
            try
            {
                if (!IsHandleCreated)
                {
                    frame.Dispose();
                    return;
                }

                BeginInvoke(new Action(() =>
                {
                    try
                    {
                        var old = _pictureSample.Image;
                        _pictureSample.Image = (Bitmap)frame.Clone();
                        old?.Dispose();
                    }
                    finally
                    {
                        frame.Dispose();
                    }
                }));
            }
            catch
            {
                frame.Dispose();
            }
        }

        private void MainForm_FormClosing(object? sender, FormClosingEventArgs e)
        {
            try { _microscopeCamera.Dispose(); } catch { }
        }

        private void BtnLanguage_Click(object? sender, EventArgs e)
        {
            _languageMenu.Show(_btnLanguage, new Point(0, _btnLanguage.Height));
        }

        private void SetLanguage(string locale)
        {
            _btnLanguage.Text = $"Idioma ({locale}) ▾";
        }

        private void BtnOpenImage_Click(object? sender, EventArgs e)
        {
            using var dlg = new OpenFileDialog { Title = "Selecionar imagem de amostra", Filter = "Imagens|*.png;*.jpg;*.jpeg;*.bmp;*.tif;*.tiff|Todos os arquivos|*.*", Multiselect = false };

            if (dlg.ShowDialog(this) == DialogResult.OK)
            {
                try
                {
                    using var bmp = new Bitmap(dlg.FileName);
                    _pictureSample.Image?.Dispose();
                    _pictureSample.Image = (Bitmap)bmp.Clone();
                    AppendLog($"Imagem carregada: {Path.GetFileName(dlg.FileName)}");
                }
                catch (Exception ex)
                {
                    MessageBox.Show(this, $"Erro ao carregar imagem:\n\n{ex.Message}", "Imagem", MessageBoxButtons.OK, MessageBoxIcon.Error);
                }
            }
        }

        private void AppendLog(string message)
        {
            if (_txtDetails == null) return;
            var time = DateTime.Now.ToString("HH:mm:ss");
            _txtDetails.AppendText($"[{time}] {message}\r\n");
        }

        private void BtnLive_Click(object? sender, EventArgs e)
        {
            if (_liveRunning)
            {
                AppendLog("Live já está ativo.");
                return;
            }

            try
            {
                _microscopeCamera.DeviceIndex = _cameraIndex;
                _microscopeCamera.Width = _cameraWidth;
                _microscopeCamera.Height = _cameraHeight;
                _microscopeCamera.Start();

                _liveRunning = true;
                AppendLog($"Live microscópio iniciado – câmera {_cameraIndex}, {_cameraWidth}x{_cameraHeight}.");
            }
            catch (Exception ex)
            {
                AppendLog($"Erro ao iniciar Live microscópio: {ex.Message}");
                _liveRunning = false;
            }
        }

        private void BtnParar_Click(object? sender, EventArgs e)
        {
            if (!_liveRunning)
            {
                AppendLog("Live não está ativo.");
                return;
            }

            try
            {
                _microscopeCamera.Stop();
                _liveRunning = false;
                AppendLog("Live microscópio parado.");
            }
            catch (Exception ex)
            {
                AppendLog($"Erro ao parar Live microscópio: {ex.Message}");
            }
        }

        private void BtnSelecionarCamera_Click(object? sender, EventArgs e)
        {
            using var form = new Form { Text = "Selecionar câmera", StartPosition = FormStartPosition.CenterParent, Size = new Size(400, 160), FormBorderStyle = FormBorderStyle.FixedDialog, MaximizeBox = false, MinimizeBox = false };
            var lbl = new Label { Text = "Escolha o índice da câmera (0, 1, 2...)", AutoSize = true, Location = new Point(12, 15) };
            var combo = new ComboBox { Location = new Point(15, 40), Width = 80, DropDownStyle = ComboBoxStyle.DropDownList };
            for (int i = 0; i < 4; i++) combo.Items.Add(i);
            combo.SelectedItem = _cameraIndex;
            var btnOk = new Button { Text = "OK", DialogResult = DialogResult.OK, Location = new Point(220, 80), Width = 70 };
            var btnCancel = new Button { Text = "Cancelar", DialogResult = DialogResult.Cancel, Location = new Point(300, 80), Width = 70 };
            form.Controls.Add(lbl); form.Controls.Add(combo); form.Controls.Add(btnOk); form.Controls.Add(btnCancel);
            form.AcceptButton = btnOk; form.CancelButton = btnCancel;
            if (form.ShowDialog(this) == DialogResult.OK && combo.SelectedItem is int idx)
            {
                _cameraIndex = idx;
                AppendLog($"Câmera selecionada: índice {_cameraIndex}");
            }
        }

        private void BtnSelecionarResolucao_Click(object? sender, EventArgs e)
        {
            using var form = new Form { Text = "Selecionar resolução", StartPosition = FormStartPosition.CenterParent, Size = new Size(420, 220), FormBorderStyle = FormBorderStyle.FixedDialog, MaximizeBox = false, MinimizeBox = false };
            var lbl = new Label { Text = "Escolha uma resolução padrão:", AutoSize = true, Location = new Point(12, 15) };
            var combo = new ComboBox { Location = new Point(15, 40), Width = 150, DropDownStyle = ComboBoxStyle.DropDownList };
            string[] presets = new[] { "640x480", "800x600", "1280x720", "1920x1080" };
            foreach (var p in presets) combo.Items.Add(p);
            string atual = $"{_cameraWidth}x{_cameraHeight}";
            if (combo.Items.Contains(atual)) combo.SelectedItem = atual; else combo.SelectedIndex = 3;

            var btnOk = new Button { Text = "OK", DialogResult = DialogResult.OK, Location = new Point(220, 150), Width = 70 };
            var btnCancel = new Button { Text = "Cancelar", DialogResult = DialogResult.Cancel, Location = new Point(300, 150), Width = 70 };
            form.Controls.Add(lbl); form.Controls.Add(combo); form.Controls.Add(btnOk); form.Controls.Add(btnCancel);
            form.AcceptButton = btnOk; form.CancelButton = btnCancel;

            if (form.ShowDialog(this) == DialogResult.OK && combo.SelectedItem is string sel)
            {
                var parts = sel.Split('x');
                if (parts.Length == 2 && int.TryParse(parts[0], out var w) && int.TryParse(parts[1], out var h))
                {
                    _cameraWidth = w; _cameraHeight = h;
                    AppendLog($"Resolução selecionada: {_cameraWidth}x{_cameraHeight}");
                }
            }
        }

        private void BtnAnalisar_Click(object? sender, EventArgs e)
        {
            try
            {
                if (_analysisService == null || _config == null)
                {
                    AppendLog("Serviço de análise HVS não está inicializado (config ausente).");
                    return;
                }
                if (_pictureSample.Image == null)
                {
                    AppendLog("Nenhuma imagem disponível para análise.");
                    return;
                }

                using var bmp = new Bitmap(_pictureSample.Image);
                var (analysis, mask, maskPreview) = _analysisService.RunFullAnalysis(bmp, imagePath: null);
                _lastAnalysisResult = analysis;

                _txtDetails.Text = analysis.ShortReport;
                UpdateMaterialListsFromAnalysis();
                AppendLog("Análise HVS completa concluída.");
            }
            catch (Exception ex)
            {
                AppendLog($"Erro ao executar análise: {ex.Message}");
            }
        }

        private void BtnSelectiveAnalyze_Click(object? sender, EventArgs e)
        {
            if (_lastAnalysisResult == null)
            {
                AppendLog("Nenhuma análise disponível para análise seletiva.");
                return;
            }
            if (_cbTarget == null || _cbTarget.SelectedItem == null)
            {
                AppendLog("Nenhum alvo selecionado para análise seletiva.");
                return;
            }

            string alvo = _cbTarget.SelectedItem.ToString() ?? "(desconhecido)";
            AppendLog($"Análise seletiva solicitada para: {alvo}");

            var sb = new StringBuilder();
            sb.AppendLine($"Análise seletiva – {alvo}");
            sb.AppendLine("--------------------------------");

            if (alvo.StartsWith("Metal:", StringComparison.OrdinalIgnoreCase))
            {
                string name = alvo.Substring("Metal:".Length).Trim();
                var m = _lastAnalysisResult.Metals.Find(x =>
                    string.Equals(x.Name, name, StringComparison.OrdinalIgnoreCase) ||
                    string.Equals(x.Id, name, StringComparison.OrdinalIgnoreCase));

                if (m != null)
                {
                    var ppm = m.PpmEstimated.HasValue ? $"{m.PpmEstimated.Value:F1} ppm" : "-";
                    sb.AppendLine($"ID: {m.Id}");
                    sb.AppendLine($"Nome: {m.Name}");
                    sb.AppendLine($"Grupo: {m.Group}");
                    sb.AppendLine($"Fração na amostra: {m.PctSample:P4}");
                    sb.AppendLine($"PPM estimado: {ppm}");
                    sb.AppendLine($"Score combinado: {m.Score:F3}");
                }
                else
                {
                    sb.AppendLine("Nenhum resultado para esse metal na última análise.");
                }
            }
            else if (alvo.StartsWith("Cristal:", StringComparison.OrdinalIgnoreCase))
            {
                string name = alvo.Substring("Cristal:".Length).Trim();
                var c = _lastAnalysisResult.Crystals.Find(x =>
                    string.Equals(x.Name, name, StringComparison.OrdinalIgnoreCase) ||
                    string.Equals(x.Id, name, StringComparison.OrdinalIgnoreCase));

                if (c != null)
                {
                    sb.AppendLine($"ID: {c.Id}");
                    sb.AppendLine($"Nome: {c.Name}");
                    sb.AppendLine($"Fração na amostra: {c.PctSample:P4}");
                    sb.AppendLine($"Score combinado: {c.Score:F3}");
                }
                else
                {
                    sb.AppendLine("Nenhum resultado para esse cristal na última análise.");
                }
            }
            else if (alvo.StartsWith("Gema:", StringComparison.OrdinalIgnoreCase))
            {
                string name = alvo.Substring("Gema:".Length).Trim();
                var g = _lastAnalysisResult.Gems.Find(x =>
                    string.Equals(x.Name, name, StringComparison.OrdinalIgnoreCase) ||
                    string.Equals(x.Id, name, StringComparison.OrdinalIgnoreCase));

                if (g != null)
                {
                    sb.AppendLine($"ID: {g.Id}");
                    sb.AppendLine($"Nome: {g.Name}");
                    sb.AppendLine($"Fração na amostra: {g.PctSample:P4}");
                    sb.AppendLine($"Score combinado: {g.Score:F3}");
                }
                else
                {
                    sb.AppendLine("Nenhum resultado para essa gema na última análise.");
                }
            }

            _txtDetails.Text = sb.ToString();
        }

        private void BtnMascara_Click(object? sender, EventArgs e) { AppendLog("Toggle de máscara (placeholder)."); }
        private void BtnFundoMasc_Click(object? sender, EventArgs e) { AppendLog("Fundo mascarado (placeholder)."); }
        private void BtnParticulas_Click(object? sender, EventArgs e) { AppendLog("Partículas / Dataset IA (placeholder)."); }
        private void BtnZoomMais_Click(object? sender, EventArgs e) { AppendLog("Zoom + (placeholder)."); }
        private void BtnZoomMenos_Click(object? sender, EventArgs e) { AppendLog("Zoom - (placeholder)."); }
        private void BtnBalanco_Click(object? sender, EventArgs e) { AppendLog("Balanço de branco (placeholder)."); }
        private void BtnEscala_Click(object? sender, EventArgs e) { AppendLog("Ferramenta de escala (placeholder)."); }
        private void BtnTxt_Click(object? sender, EventArgs e) { AppendLog("Exportar TXT (placeholder)."); }
        private void BtnJson_Click(object? sender, EventArgs e) { AppendLog("Exportar JSON (placeholder)."); }
        private void BtnCsv_Click(object? sender, EventArgs e) { AppendLog("Exportar CSV (placeholder)."); }

        // Atualiza as listas com os valores da última análise
        private void UpdateMaterialListsFromAnalysis()
        {
            try
            {
                if (_lastAnalysisResult == null)
                    return;

                _listMetals.BeginUpdate();
                _listMetals.Items.Clear();
                foreach (var m in _lastAnalysisResult.Metals.OrderByDescending(x => x.PctSample))
                {
                    string ppm = m.PpmEstimated.HasValue ? $"{m.PpmEstimated.Value:F1} ppm" : "-";
                    string line = $"{m.Name} ({m.Id}) – {m.PctSample:P3} | {ppm} | score={m.Score:F2}";
                    _listMetals.Items.Add(line);
                }
                _listMetals.EndUpdate();
                _lblMetalsHeader.Text = $"Metais ({_lastAnalysisResult.Metals.Count})";

                _listCrystals.BeginUpdate();
                _listCrystals.Items.Clear();
                foreach (var c in _lastAnalysisResult.Crystals.OrderByDescending(x => x.PctSample))
                {
                    string line = $"{c.Name} ({c.Id}) – {c.PctSample:P3} | score={c.Score:F2}";
                    _listCrystals.Items.Add(line);
                }
                _listCrystals.EndUpdate();
                _lblCrystalsHeader.Text = $"Cristais ({_lastAnalysisResult.Crystals.Count})";

                _listGems.BeginUpdate();
                _listGems.Items.Clear();
                foreach (var g in _lastAnalysisResult.Gems.OrderByDescending(x => x.PctSample))
                {
                    string line = $"{g.Name} ({g.Id}) – {g.PctSample:P3} | score={g.Score:F2}";
                    _listGems.Items.Add(line);
                }
                _listGems.EndUpdate();
                _lblGemsHeader.Text = $"Gemas ({_lastAnalysisResult.Gems.Count})";
            }
            catch (Exception ex)
            {
                AppendLog($"Erro ao atualizar listas da análise: {ex.Message}");
            }
        }

        // ---------- HVS HELPERS ----------
        private bool TryGetHsvRange(HvsMaterial mat, out (double Min, double Max) hRange,
                                                    out (double Min, double Max) sRange,
                                                    out (double Min, double Max) vRange)
        {
            hRange = (0, 0);
            sRange = (0, 0);
            vRange = (0, 0);

            if (mat.Optico == null) return false;
            if (!mat.Optico.TryGetValue("cor_hsv", out var hsvObj) || hsvObj == null)
                return false;

            try
            {
                var json = JsonSerializer.Serialize(hsvObj);
                using var doc = JsonDocument.Parse(json);
                var root = doc.RootElement;

                hRange = ReadRange(root, "h", 0, 360);
                sRange = ReadRange(root, "s", 0, 1);
                vRange = ReadRange(root, "v", 0, 1);
                return true;
            }
            catch
            {
                return false;
            }
        }

        private (double Min, double Max) ReadRange(JsonElement root, string name, double defMin, double defMax)
        {
            if (!root.TryGetProperty(name, out var arr) || arr.ValueKind != JsonValueKind.Array)
                return (defMin, defMax);

            if (arr.GetArrayLength() != 2)
                return (defMin, defMax);

            double min = arr[0].GetDouble();
            double max = arr[1].GetDouble();
            return (min, max);
        }

        private void PictureSample_MouseMove(object? sender, MouseEventArgs e)
        {
            try
            {
                if (_pictureSample.Image == null || _config == null) return;
                if (!TryTranslateToImagePoint(_pictureSample, e.Location, out var imgPt)) return;

                using var bmp = new Bitmap(_pictureSample.Image);
                if (imgPt.X < 0 || imgPt.Y < 0 || imgPt.X >= bmp.Width || imgPt.Y >= bmp.Height) return;

                var c = bmp.GetPixel(imgPt.X, imgPt.Y);
                RgbToHsv(c, out double h, out double s, out double v);

                var best = FindBestMatchByHsv(h, s, v);
                string text = best != null
                    ? $"{best.Value.type}: {best.Value.name} ({best.Value.id}) | h={h:F1} s={s:F2} v={v:F2}"
                    : $"(sem match) | h={h:F1} s={s:F2} v={v:F2}";

                _hvsToolTip.ToolTipTitle = "HVS Detector";
                _hvsToolTip.Show(text, _pictureSample, e.Location.X + 16, e.Location.Y + 16, 1500);
            }
            catch { }
        }

        private bool TryTranslateToImagePoint(PictureBox pb, Point mousePt, out Point imgPt)
        {
            imgPt = new Point(-1, -1);
            if (pb.Image == null) return false;

            var img = pb.Image;
            int iw = img.Width, ih = img.Height;
            int pw = pb.ClientSize.Width, ph = pb.ClientSize.Height;

            float imgAspect = (float)iw / ih;
            float boxAspect = (float)pw / ph;

            Rectangle destRect;
            if (imgAspect > boxAspect)
            {
                int dw = pw;
                int dh = (int)(pw / imgAspect);
                int dx = 0;
                int dy = (ph - dh) / 2;
                destRect = new Rectangle(dx, dy, dw, dh);
            }
            else
            {
                int dh = ph;
                int dw = (int)(ph * imgAspect);
                int dx = (pw - dw) / 2;
                int dy = 0;
                destRect = new Rectangle(dx, dy, dw, dh);
            }

            if (!destRect.Contains(mousePt)) return false;

            float sx = (mousePt.X - destRect.X) / (float)destRect.Width;
            float sy = (mousePt.Y - destRect.Y) / (float)destRect.Height;

            int ix = (int)(sx * iw);
            int iy = (int)(sy * ih);
            imgPt = new Point(ix, iy);
            return true;
        }

        private (string type, string id, string name)? FindBestMatchByHsv(double h, double s, double v)
        {
            (string type, string id, string name)? best = null;

            double ScoreRange((double Min, double Max) r, double val)
            {
                if (val < r.Min || val > r.Max) return 0;
                double mid = (r.Min + r.Max) / 2.0;
                double span = (r.Max - r.Min);
                if (span <= 0) return 1;
                double dist = Math.Abs(val - mid) / (span / 2.0);
                return Math.Max(0, 1 - dist);
            }

            void TrySetBest(string type, HvsMaterial mat)
            {
                if (!TryGetHsvRange(mat, out var hr, out var sr, out var vr))
                    return;

                double sh = ScoreRange(hr, h);
                double ss = ScoreRange(sr, s);
                double sv = ScoreRange(vr, v);
                double score = (sh + ss + sv) / 3.0;
                if (score <= 0) return;

                if (best == null || score > 0.5)
                    best = (type, mat.Id ?? "", mat.Nome ?? (mat.Id ?? ""));
            }

            if (_config.Materials?.Metais != null)
                foreach (var m in _config.Materials.Metais) TrySetBest("Metal", m);

            if (_config.Materials?.Cristais != null)
                foreach (var c in _config.Materials.Cristais) TrySetBest("Cristal", c);

            if (_config.Materials?.Gemas != null)
                foreach (var g in _config.Materials.Gemas) TrySetBest("Gema", g);

            return best;
        }

        private void RgbToHsv(Color c, out double h, out double s, out double v)
        {
            int max = Math.Max(c.R, Math.Max(c.G, c.B));
            int min = Math.Min(c.R, Math.Min(c.G, c.B));

            v = max / 255.0;
            s = (max == 0) ? 0 : 1d - (1d * min / max);
            h = c.GetHue();
        }

        private void BtnDebugHvs_Click(object? sender, EventArgs e)
        {
            try
            {
                if (_config == null)
                {
                    AppendLog("Config HVS ausente.");
                    return;
                }

                int mH = 0, cH = 0, gH = 0;
                if (_config.Materials?.Metais != null)
                    foreach (var m in _config.Materials.Metais)
                        if (TryGetHsvRange(m, out _, out _, out _)) mH++;
                if (_config.Materials?.Cristais != null)
                    foreach (var c in _config.Materials.Cristais)
                        if (TryGetHsvRange(c, out _, out _, out _)) cH++;
                if (_config.Materials?.Gemas != null)
                    foreach (var g in _config.Materials.Gemas)
                        if (TryGetHsvRange(g, out _, out _, out _)) gH++;

                var sb = new StringBuilder();
                sb.AppendLine("DEBUG HVS – Leitura de cor_hsv");
                sb.AppendLine($"Metais com faixas HSV: {mH}");
                sb.AppendLine($"Cristais com faixas HSV: {cH}");
                sb.AppendLine($"Gemas com faixas HSV: {gH}");
                sb.AppendLine();

                _txtDetails.Text = sb.ToString();
                AppendLog("Debug HVS gerado.");
            }
            catch (Exception ex)
            {
                AppendLog($"Erro no Debug HVS: {ex.Message}");
            }
        }

        private void BtnCalibrarAuto_Click(object? sender, EventArgs e)
        {
            try
            {
                if (_analysisService == null || _config == null)
                {
                    AppendLog("Serviço de análise HVS não está inicializado.");
                    return;
                }
                if (_pictureSample.Image == null)
                {
                    AppendLog("Nenhuma imagem para snapshot.");
                    return;
                }

                using var bmp = new Bitmap(_pictureSample.Image);
                var (analysis, mask, maskPreview) = _analysisService.RunFullAnalysis(bmp, imagePath: null);

                string alvo = (_cbTarget?.SelectedItem?.ToString() ?? "SemAlvo").Replace(':','_').Replace(' ','_');
                string baseDir = Path.Combine(AppDomain.CurrentDomain.BaseDirectory, "datasets", "hvs-calibration", alvo);
                Directory.CreateDirectory(baseDir);

                string ts = DateTime.UtcNow.ToString("yyyyMMdd_HHmmss");
                string imgPath = Path.Combine(baseDir, $"snapshot_{ts}.png");
                string maskPath = Path.Combine(baseDir, $"mask_{ts}.png");
                string reportPath = Path.Combine(baseDir, $"laudo_{ts}.json");

                bmp.Save(imgPath, System.Drawing.Imaging.ImageFormat.Png);
                maskPreview.Save(maskPath, System.Drawing.Imaging.ImageFormat.Png);

                var laudo = new
                {
                    id = analysis.Id,
                    utc = analysis.CaptureDateTimeUtc.ToString("o"),
                    alvo = alvo,
                    diagnostics = new {
                        focus = analysis.Diagnostics.FocusScore,
                        clipping = analysis.Diagnostics.SaturationClippingFraction,
                        foreground = analysis.Diagnostics.ForegroundFraction
                    },
                    metals = analysis.Metals.ConvertAll(m => new { id = m.Id, name = m.Name, group = m.Group, pct = m.PctSample, ppm = m.PpmEstimated, score = m.Score }),
                    crystals = analysis.Crystals.ConvertAll(c => new { id = c.Id, name = c.Name, pct = c.PctSample, score = c.Score }),
                    gems = analysis.Gems.ConvertAll(g => new { id = g.Id, name = g.Name, pct = g.PctSample, score = g.Score })
                };

                var json = System.Text.Json.JsonSerializer.Serialize(laudo, new System.Text.Json.JsonSerializerOptions { WriteIndented = true });
                File.WriteAllText(reportPath, json);

                _lastAnalysisResult = analysis;
                UpdateMaterialListsFromAnalysis();

                AppendLog($"Snapshot/Laudo salvos em {baseDir}");
            }
            catch (Exception ex)
            {
                AppendLog($"Erro na calibração automática: {ex.Message}");
            }
        }

        // ---------- MATERIAIS / DETALHES ----------
        private void PopulateMaterials()
        {
            if (_config?.Materials == null) return;

            _listMetals.Items.Clear();
            _listCrystals.Items.Clear();
            _listGems.Items.Clear();
            _cbTarget.Items.Clear();

            int nMet = 0, nCr = 0, nGe = 0;

            if (_config.Materials.Metais != null)
            {
                foreach (var m in _config.Materials.Metais)
                {
                    _listMetals.Items.Add(m);
                    nMet++;

                    var nome = string.IsNullOrWhiteSpace(m.Nome) ? m.Id : m.Nome;
                    if (!string.IsNullOrWhiteSpace(nome))
                        _cbTarget.Items.Add($"Metal: {nome}");
                }
            }

            if (_config.Materials.Cristais != null)
            {
                foreach (var c in _config.Materials.Cristais)
                {
                    _listCrystals.Items.Add(c);
                    nCr++;

                    var nome = string.IsNullOrWhiteSpace(c.Nome) ? c.Id : c.Nome;
                    if (!string.IsNullOrWhiteSpace(nome))
                        _cbTarget.Items.Add($"Cristal: {nome}");
                }
            }

            if (_config.Materials.Gemas != null)
            {
                foreach (var g in _config.Materials.Gemas)
                {
                    _listGems.Items.Add(g);
                    nGe++;

                    var nome = string.IsNullOrWhiteSpace(g.Nome) ? g.Id : g.Nome;
                    if (!string.IsNullOrWhiteSpace(nome))
                        _cbTarget.Items.Add($"Gema: {nome}");
                }
            }

            if (_cbTarget.Items.Count > 0)
                _cbTarget.SelectedIndex = 0;

            _lblMetalsHeader.Text = $"Metais ({nMet})";
            _lblCrystalsHeader.Text = $"Cristais ({nCr})";
            _lblGemsHeader.Text = $"Gemas ({nGe})";

            _txtDetails.Text =
                $"Metais:   {nMet}\r\n" +
                $"Cristais: {nCr}\r\n" +
                $"Gemas:    {nGe}\r\n\r\n" +
                "Selecione um material nas listas para ver detalhes.";
        }

        private void ShowMaterialDetails(HvsMaterial? material)
        {
            if (material == null)
            {
                _txtDetails.Text = string.Empty;
                return;
            }

            var sb = new System.Text.StringBuilder();
            sb.AppendLine($"ID:   {material.Id}");
            sb.AppendLine($"Nome: {material.Nome}");
            if (!string.IsNullOrWhiteSpace(material.Grupo))
                sb.AppendLine($"Grupo: {material.Grupo}");
            sb.AppendLine();

            _txtDetails.Text = sb.ToString();
        }
    }
}
