using System;
using System.Drawing;
using System.IO;
using System.Text;
using System.Text.Json;
using System.Windows.Forms;

namespace HvsMvp.App
{
    public class MainForm : Form
    {
        private HvsConfig? _config;

        // Topo
        private Panel _headerBar = null!;
        private Label _lblTitle = null!;
        private Button _btnLanguage = null!;
        private ContextMenuStrip _languageMenu = null!;

        // Barra de botões (toolbar)
        private Panel _toolbarPanel = null!;
        private FlowLayoutPanel _toolbar = null!;

        // Corpo geral: Split horizontal (topo: imagem+painel, baixo: detalhes)
        private SplitContainer _verticalSplit = null!;
        // Topo do vertical: Split vertical (imagem / painel direito)
        private SplitContainer _horizontalSplit = null!;

        // Imagem
        private Panel _imagePanel = null!;
        private PictureBox _pictureSample = null!;

        // Painel direito: abas com materiais
        private Panel _rightPanel = null!;
        private TabControl _rightTabs = null!;
        private TabPage _tabMaterials = null!;
        private TableLayoutPanel _materialsLayout = null!;
        private Label _lblMetalsHeader = null!;
        private Label _lblCrystalsHeader = null!;
        private Label _lblGemsHeader = null!;
        private ListBox _listMetals = null!;
        private ListBox _listCrystals = null!;
        private ListBox _listGems = null!;

        // Detalhes / log
        private TextBox _txtDetails = null!;

        // Rodapé
        private Panel _footerPanel = null!;

        public MainForm()
        {
            Text = "TGC Metal Analítico – HVS-MVP";

            StartPosition = FormStartPosition.CenterScreen;
            WindowState = FormWindowState.Maximized;
            MinimumSize = new Size(1280, 720);
            BackColor = Color.FromArgb(5, 10, 20);

            LoadHvsConfig();
            InitializeLayout();
            PopulateMaterials();
        }

        private void LoadHvsConfig()
        {
            try
            {
                var configPath = Path.Combine(
                    AppDomain.CurrentDomain.BaseDirectory,
                    "hvs-config.json");

                if (!File.Exists(configPath))
                {
                    MessageBox.Show(
                        this,
                        $"Arquivo de configuração não encontrado:\n{configPath}",
                        "HVS Config",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                    Application.Exit();
                    return;
                }

                var json = File.ReadAllText(configPath);

                var opts = new JsonSerializerOptions
                {
                    PropertyNameCaseInsensitive = true
                };

                _config = JsonSerializer.Deserialize<HvsConfig>(json, opts);

                if (_config?.App != null && !string.IsNullOrWhiteSpace(_config.App.Name))
                {
                    Text = $"{_config.App.Name} · {(_config.App.Version ?? "v1.0")}";
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(
                    this,
                    $"Erro ao carregar configuração HVS:\n\n{ex}",
                    "HVS Config",
                    MessageBoxButtons.OK,
                    MessageBoxIcon.Error);
                Application.Exit();
            }
        }

        private void InitializeLayout()
        {
            //
            // HEADER SUPER ENXUTO
            //
            _headerBar = new Panel
            {
                Dock = DockStyle.Top,
                Height = 32,
                BackColor = Color.FromArgb(10, 18, 30),
                Padding = new Padding(8, 2, 8, 2)
            };
            Controls.Add(_headerBar);

            // Borda fina entre header e toolbar
            var _headerBorder = new Panel
            {
                Dock = DockStyle.Top,
                Height = 2,
                BackColor = Color.FromArgb(25, 35, 55)
            };
            Controls.Add(_headerBorder);

            _lblTitle = new Label
            {
                Text = "TGC Metal Analítico · HVS-MVP",
                AutoSize = true,
                ForeColor = Color.FromArgb(220, 230, 245),
                Font = new Font("Segoe UI", 9, FontStyle.Bold),
                Location = new Point(4, 4)
            };
            _headerBar.Controls.Add(_lblTitle);

            _languageMenu = new ContextMenuStrip();
            _languageMenu.Items.Add("Português (pt-BR)", null, (s, e) => SetLanguage("pt-BR"));
            _languageMenu.Items.Add("English (en-US)", null, (s, e) => SetLanguage("en-US"));
            _languageMenu.Items.Add("Español (es-ES)", null, (s, e) => SetLanguage("es-ES"));
            _languageMenu.Items.Add("Français (fr-FR)", null, (s, e) => SetLanguage("fr-FR"));
            _languageMenu.Items.Add("العربية", null, (s, e) => SetLanguage("ar"));
            _languageMenu.Items.Add("中文", null, (s, e) => SetLanguage("zh-CN"));

            _btnLanguage = new Button
            {
                Text = "Idioma ▾",
                Size = new Size(90, 20),
                BackColor = Color.FromArgb(18, 30, 46),
                ForeColor = Color.WhiteSmoke,
                FlatStyle = FlatStyle.Flat,
                Anchor = AnchorStyles.Top | AnchorStyles.Right
            };
            _btnLanguage.FlatAppearance.BorderColor = Color.FromArgb(40, 60, 90);
            _btnLanguage.FlatAppearance.BorderSize = 1;
            _btnLanguage.Click += BtnLanguage_Click;
            _headerBar.Controls.Add(_btnLanguage);

            _headerBar.Resize += (s, e) =>
            {
                _btnLanguage.Location = new Point(
                    _headerBar.Width - _btnLanguage.Width - 4,
                    (_headerBar.Height - _btnLanguage.Height) / 2);
            };

            //
            // TOOLBAR (barra de botões) – ALTURA FIXA
            //
            _toolbarPanel = new Panel
            {
                Dock = DockStyle.Top,
                Height = 64,
                BackColor = Color.FromArgb(12, 24, 40),
                Padding = new Padding(6, 4, 6, 4)
            };
            Controls.Add(_toolbarPanel);

            _toolbar = new FlowLayoutPanel
            {
                Dock = DockStyle.Fill,
                FlowDirection = FlowDirection.LeftToRight,
                WrapContents = false,
                AutoScroll = true
            };
            _toolbarPanel.Controls.Add(_toolbar);

            Button Cmd(string text)
            {
                var b = new Button
                {
                    Text = text,
                    AutoSize = true,
                    Height = 22,
                    Margin = new Padding(3, 0, 3, 0),
                    Padding = new Padding(8, 1, 8, 1),
                    BackColor = Color.FromArgb(20, 40, 65),
                    ForeColor = Color.WhiteSmoke,
                    FlatStyle = FlatStyle.Flat
                };
                b.FlatAppearance.BorderColor = Color.FromArgb(60, 80, 110);
                b.FlatAppearance.BorderSize = 1;
                b.FlatAppearance.MouseOverBackColor = Color.FromArgb(30, 60, 95);
                b.FlatAppearance.MouseDownBackColor = Color.FromArgb(40, 80, 120);
                return b;
            }

            var btnOpen = Cmd("📂 Abrir imagem");
            btnOpen.Click += BtnOpenImage_Click;
            _toolbar.Controls.Add(btnOpen);

            _toolbar.Controls.Add(Cmd("▶ Live"));
            _toolbar.Controls.Add(Cmd("⏹ Parar"));
            _toolbar.Controls.Add(Cmd("🧪 Analisar"));
            _toolbar.Controls.Add(Cmd("🎨 Máscara"));
            _toolbar.Controls.Add(Cmd("🖼 Fundo mascarado"));
            _toolbar.Controls.Add(Cmd("🔬 Partículas / Dataset IA"));
            _toolbar.Controls.Add(Cmd("🔍 Zoom +"));
            _toolbar.Controls.Add(Cmd("🔎 Zoom −"));
            _toolbar.Controls.Add(Cmd("⚪ Balanço de branco"));
            _toolbar.Controls.Add(Cmd("📏 Escala"));
            _toolbar.Controls.Add(Cmd("📝 TXT"));
            _toolbar.Controls.Add(Cmd("{} JSON"));
            _toolbar.Controls.Add(Cmd("📊 CSV"));

            //
            // CORPO PRINCIPAL – Split vertical (topo / detalhes)
            //
            _verticalSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Horizontal,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(20, 26, 40),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            Controls.Add(_verticalSplit);

            // Proporção inicial: 70% topo, 30% detalhes
            this.Load += (s, e) =>
            {
                _verticalSplit.SplitterDistance = (int)(ClientSize.Height * 0.7);
            };

            //
            // TOPO DO VERTICAL – Split horizontal (imagem / painel direito)
            //
            _horizontalSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Vertical,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(20, 26, 40),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            _verticalSplit.Panel1.Controls.Add(_horizontalSplit);

            // Proporção inicial: 65% imagem, 35% painel
            _horizontalSplit.SplitterDistance = (int)(ClientSize.Width * 0.65);

            //
            // IMAGEM À ESQUERDA
            //
            _imagePanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.Black,
                Padding = new Padding(8)
            };
            _horizontalSplit.Panel1.Controls.Add(_imagePanel);

            _pictureSample = new PictureBox
            {
                Dock = DockStyle.Fill,
                BackColor = Color.Black,
                SizeMode = PictureBoxSizeMode.Zoom
            };
            _imagePanel.Controls.Add(_pictureSample);

            //
            // PAINEL DIREITO – TABS COM MATERIAIS
            //
            _rightPanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(8)
            };
            _horizontalSplit.Panel2.Controls.Add(_rightPanel);

            _rightTabs = new TabControl
            {
                Dock = DockStyle.Fill
            };
            _rightPanel.Controls.Add(_rightTabs);

            _tabMaterials = new TabPage("Materiais")
            {
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(6, 8, 6, 6)
            };
            _rightTabs.TabPages.Add(_tabMaterials);

            _materialsLayout = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 1,
                RowCount = 2
            };
            _materialsLayout.RowStyles.Add(new RowStyle(SizeType.AutoSize));        // cabeçalho
            _materialsLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 100));    // listas
            _tabMaterials.Controls.Add(_materialsLayout);

            var matHeader = new Panel
            {
                Dock = DockStyle.Top,
                Height = 22
            };
            _materialsLayout.Controls.Add(matHeader, 0, 0);

            var lblMatTitle = new Label
            {
                Text = "Metais / Cristais / Gemas",
                AutoSize = true,
                ForeColor = Color.FromArgb(210, 220, 235),
                Font = new Font("Segoe UI", 8, FontStyle.Bold),
                Location = new Point(2, 3)
            };
            matHeader.Controls.Add(lblMatTitle);

            var columns = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 3,
                RowCount = 1
            };
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.34f));
            _materialsLayout.Controls.Add(columns, 0, 1);

            (Panel colPanel, Label header, ListBox list) CreateColumn(string headerText)
            {
                var panel = new Panel
                {
                    Dock = DockStyle.Fill,
                    Padding = new Padding(4, 2, 4, 2)
                };

                var hdr = new Label
                {
                    Dock = DockStyle.Top,
                    Height = 18,
                    TextAlign = ContentAlignment.MiddleLeft,
                    ForeColor = Color.FromArgb(220, 230, 245),
                    Font = new Font("Segoe UI", 8, FontStyle.Bold),
                    Text = headerText
                };

                var lb = new ListBox
                {
                    Dock = DockStyle.Fill,
                    BackColor = Color.FromArgb(12, 24, 36),
                    ForeColor = Color.WhiteSmoke,
                    BorderStyle = BorderStyle.FixedSingle,
                    Font = new Font("Segoe UI", 8)
                };

                panel.Controls.Add(lb);
                panel.Controls.Add(hdr);

                return (panel, hdr, lb);
            }

            var (colMet, hdrMet, listMet) = CreateColumn("Metais (0)");
            _lblMetalsHeader = hdrMet;
            _listMetals = listMet;
            columns.Controls.Add(colMet, 0, 0);

            var (colCr, hdrCr, listCr) = CreateColumn("Cristais (0)");
            _lblCrystalsHeader = hdrCr;
            _listCrystals = listCr;
            columns.Controls.Add(colCr, 1, 0);

            var (colGe, hdrGe, listGe) = CreateColumn("Gemas (0)");
            _lblGemsHeader = hdrGe;
            _listGems = listGe;
            columns.Controls.Add(colGe, 2, 0);

            _listMetals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listMetals.SelectedItem as HvsMaterial);
            _listCrystals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listCrystals.SelectedItem as HvsMaterial);
            _listGems.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listGems.SelectedItem as HvsMaterial);

            //
            // PAINEL DE DETALHES / LOG (PARTE INFERIOR)
            //
            _txtDetails = new TextBox
            {
                Dock = DockStyle.Fill,
                Multiline = true,
                ReadOnly = true,
                BackColor = Color.FromArgb(6, 14, 24),
                ForeColor = Color.Gainsboro,
                BorderStyle = BorderStyle.None,
                ScrollBars = ScrollBars.Vertical,
                Font = new Font("Consolas", 9)
            };
            _verticalSplit.Panel2.Controls.Add(_txtDetails);

            //
            // FOOTER
            //
            _footerPanel = new Panel
            {
                Dock = DockStyle.Bottom,
                Height = 22,
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(8, 2, 8, 2)
            };
            Controls.Add(_footerPanel);

            var lblStatus = new Label
            {
                Text = "Pronto · HVS-MVP carregado",
                ForeColor = Color.FromArgb(170, 185, 210),
                Dock = DockStyle.Left,
                AutoSize = false,
                TextAlign = ContentAlignment.MiddleLeft
            };
            _footerPanel.Controls.Add(lblStatus);
        }

        private void BtnLanguage_Click(object? sender, EventArgs e)
        {
            _languageMenu.Show(_btnLanguage, new Point(0, _btnLanguage.Height));
        }

        private void SetLanguage(string locale)
        {
            _btnLanguage.Text = $"Idioma ({locale}) ▾";
        }

        private void BtnOpenImage_Click(object? sender, EventArgs e)
        {
            using var dlg = new OpenFileDialog
            {
                Title = "Selecionar imagem de amostra",
                Filter = "Imagens|*.png;*.jpg;*.jpeg;*.bmp;*.tif;*.tiff|Todos os arquivos|*.*",
                Multiselect = false
            };

            if (dlg.ShowDialog(this) == DialogResult.OK)
            {
                try
                {
                    using var bmp = new Bitmap(dlg.FileName);
                    _pictureSample.Image?.Dispose();
                    _pictureSample.Image = (Bitmap)bmp.Clone();
                }
                catch (Exception ex)
                {
                    MessageBox.Show(
                        this,
                        $"Erro ao carregar imagem:\n\n{ex.Message}",
                        "Imagem",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                }
            }
        }

        private void PopulateMaterials()
        {
            if (_config?.Materials == null) return;

            _listMetals.Items.Clear();
            _listCrystals.Items.Clear();
            _listGems.Items.Clear();

            int nMet = 0, nCr = 0, nGe = 0;

            if (_config.Materials.Metais != null)
            {
                foreach (var m in _config.Materials.Metais)
                {
                    _listMetals.Items.Add(m);
                    nMet++;
                }
            }

            if (_config.Materials.Cristais != null)
            {
                foreach (var c in _config.Materials.Cristais)
                {
                    _listCrystals.Items.Add(c);
                    nCr++;
                }
            }

            if (_config.Materials.Gemas != null)
            {
                foreach (var g in _config.Materials.Gemas)
                {
                    _listGems.Items.Add(g);
                    nGe++;
                }
            }

            _lblMetalsHeader.Text = $"Metais ({nMet})";
            _lblCrystalsHeader.Text = $"Cristais ({nCr})";
            _lblGemsHeader.Text = $"Gemas ({nGe})";

            _txtDetails.Text =
                $"Metais:   {nMet}\r\n" +
                $"Cristais: {nCr}\r\n" +
                $"Gemas:    {nGe}\r\n\r\n" +
                "Selecione um material nas listas para ver detalhes.";
        }

        private void ShowMaterialDetails(HvsMaterial? material)
        {
            if (material == null)
            {
                _txtDetails.Text = string.Empty;
                return;
            }

            var sb = new StringBuilder();
            sb.AppendLine($"ID:   {material.Id}");
            sb.AppendLine($"Nome: {material.Nome}");
            if (!string.IsNullOrWhiteSpace(material.Grupo))
                sb.AppendLine($"Grupo: {material.Grupo}");
            sb.AppendLine();

            _txtDetails.Text = sb.ToString();
        }
    }
}



