using System;
using System.Drawing;
using System.IO;
using System.Text;
using System.Text.Json;
using System.Windows.Forms;

namespace HvsMvp.App
{
    public class MainForm : Form
    {
        private HvsConfig? _config;

        private Panel _headerPanel = null!;
        private Panel _commandBar = null!;
        private SplitContainer _mainSplit = null!;
        private Panel _leftPanel = null!;
        private Panel _rightPanel = null!;
        private Panel _footerPanel = null!;

        private PictureBox _pictureSample = null!;
        private Label _lblTitle = null!;
        private Label _lblAppInfo = null!;

        private TabControl _tabRight = null!;
        private ContextMenuStrip _languageMenu = null!;
        private Button _btnLanguage = null!;

        private Label _lblMetalsHeader = null!;
        private Label _lblCrystalsHeader = null!;
        private Label _lblGemsHeader = null!;
        private ListBox _listMetals = null!;
        private ListBox _listCrystals = null!;
        private ListBox _listGems = null!;

        private TextBox _txtMaterialDetails = null!;

        public MainForm()
        {
            Text = "TGC Metal Analítico – HVS-MVP";

            StartPosition = FormStartPosition.CenterScreen;
            WindowState = FormWindowState.Maximized;
            MinimumSize = new Size(1200, 700);
            BackColor = Color.FromArgb(8, 16, 24);

            LoadHvsConfig();
            InitializeLayout();
            PopulateMaterials();
        }

        private void LoadHvsConfig()
        {
            try
            {
                var configPath = Path.Combine(
                    AppDomain.CurrentDomain.BaseDirectory,
                    "hvs-config.json");

                if (!File.Exists(configPath))
                {
                    MessageBox.Show(
                        this,
                        $"Arquivo de configuração não encontrado:\n{configPath}",
                        "HVS Config",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                    Application.Exit();
                    return;
                }

                var json = File.ReadAllText(configPath);

                var opts = new JsonSerializerOptions
                {
                    PropertyNameCaseInsensitive = true
                };

                _config = JsonSerializer.Deserialize<HvsConfig>(json, opts);

                if (_config?.App != null && !string.IsNullOrWhiteSpace(_config.App.Name))
                {
                    Text = $"{_config.App.Name} · {(_config.App.Version ?? "v1.0")}";
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(
                    this,
                    $"Erro ao carregar configuração HVS:\n\n{ex}",
                    "HVS Config",
                    MessageBoxButtons.OK,
                    MessageBoxIcon.Error);
                Application.Exit();
            }
        }

        private void InitializeLayout()
        {
            //
            // HEADER – título, subtítulo e botão Idioma no canto direito
            //
            _headerPanel = new Panel
            {
                Dock = DockStyle.Top,
                Height = 80,
                BackColor = Color.FromArgb(10, 22, 36),
                Padding = new Padding(20, 8, 20, 8)
            };
            Controls.Add(_headerPanel);

            _lblTitle = new Label
            {
                Text = "TGC METAL ANALÍTICO E SEPARAÇÃO  ·  HVS-MVP",
                ForeColor = Color.FromArgb(245, 215, 120),
                Font = new Font("Segoe UI", 18, FontStyle.Bold),
                AutoSize = true,
                Location = new Point(10, 8)
            };
            _headerPanel.Controls.Add(_lblTitle);

            _lblAppInfo = new Label
            {
                Text = "Análise óptica, espectral e morfológica de metais, cristais e gemas · Pipeline pronto para IA",
                ForeColor = Color.FromArgb(180, 190, 210),
                Font = new Font("Segoe UI", 9, FontStyle.Regular),
                AutoSize = true,
                Location = new Point(12, 45)
            };
            _headerPanel.Controls.Add(_lblAppInfo);

            // Menu de idioma
            _languageMenu = new ContextMenuStrip();
            _languageMenu.Items.Add("Português (pt-BR)", null, (s, e) => SetLanguage("pt-BR"));
            _languageMenu.Items.Add("English (en-US)", null, (s, e) => SetLanguage("en-US"));
            _languageMenu.Items.Add("Español (es-ES)", null, (s, e) => SetLanguage("es-ES"));
            _languageMenu.Items.Add("Français (fr-FR)", null, (s, e) => SetLanguage("fr-FR"));
            _languageMenu.Items.Add("العربية", null, (s, e) => SetLanguage("ar"));
            _languageMenu.Items.Add("中文", null, (s, e) => SetLanguage("zh-CN"));

            // Botão Idioma no header, canto direito
            _btnLanguage = new Button
            {
                Text = "Idioma ▾",
                Size = new Size(100, 28),
                BackColor = Color.FromArgb(18, 30, 46),
                ForeColor = Color.WhiteSmoke,
                FlatStyle = FlatStyle.Flat,
                Anchor = AnchorStyles.Top | AnchorStyles.Right
            };
            _btnLanguage.FlatAppearance.BorderColor = Color.FromArgb(40, 60, 90);
            _btnLanguage.FlatAppearance.BorderSize = 1;
            _btnLanguage.Location = new Point(_headerPanel.Width - _btnLanguage.Width - 20, 10);
            _btnLanguage.Click += BtnLanguage_Click;
            _headerPanel.Controls.Add(_btnLanguage);

            _headerPanel.Resize += (s, e) =>
            {
                _btnLanguage.Location = new Point(_headerPanel.Width - _btnLanguage.Width - 20, 10);
            };

            //
            // BARRA DE COMANDOS – logo abaixo do header
            //
            _commandBar = new Panel
            {
                Dock = DockStyle.Top,
                Height = 60,
                BackColor = Color.FromArgb(12, 26, 42),
                Padding = new Padding(10, 6, 10, 6)
            };
            Controls.Add(_commandBar);

            var cmds = new FlowLayoutPanel
            {
                Dock = DockStyle.Fill,
                FlowDirection = FlowDirection.LeftToRight,
                WrapContents = false,
                AutoScroll = true
            };
            _commandBar.Controls.Add(cmds);

            Button Cmd(string text)
            {
                var b = new Button
                {
                    Text = text,
                    AutoSize = true,
                    Height = 28,
                    Margin = new Padding(4, 2, 4, 2),
                    Padding = new Padding(10, 2, 10, 2),
                    BackColor = Color.FromArgb(20, 40, 65),
                    ForeColor = Color.WhiteSmoke,
                    FlatStyle = FlatStyle.Flat
                };
                b.FlatAppearance.BorderColor = Color.FromArgb(60, 80, 110);
                b.FlatAppearance.BorderSize = 1;
                b.FlatAppearance.MouseOverBackColor = Color.FromArgb(30, 60, 95);
                b.FlatAppearance.MouseDownBackColor = Color.FromArgb(40, 80, 120);
                return b;
            }

            var btnOpen = Cmd("📂 Abrir imagem");
            btnOpen.Click += BtnOpenImage_Click;
            cmds.Controls.Add(btnOpen);

            cmds.Controls.Add(Cmd("▶ Live"));
            cmds.Controls.Add(Cmd("⏹ Parar"));
            cmds.Controls.Add(Cmd("🧪 Analisar"));
            cmds.Controls.Add(Cmd("🔍 Zoom +"));
            cmds.Controls.Add(Cmd("🔎 Zoom −"));
            cmds.Controls.Add(Cmd("🎨 Máscara"));
            cmds.Controls.Add(Cmd("🖼 Fundo mascarado"));
            cmds.Controls.Add(Cmd("🔬 Partículas / Dataset IA"));
            cmds.Controls.Add(Cmd("⚪ Balanço de branco"));
            cmds.Controls.Add(Cmd("📏 Escala"));
            cmds.Controls.Add(Cmd("📝 TXT"));
            cmds.Controls.Add(Cmd("{} JSON"));
            cmds.Controls.Add(Cmd("📊 CSV"));

            //
            // ÁREA PRINCIPAL – split esquerda/direita
            //
            _mainSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Vertical,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(30, 40, 55),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            Controls.Add(_mainSplit);

            this.Load += (s, e) =>
            {
                _mainSplit.SplitterDistance = (int)(ClientSize.Width * 0.55);
            };

            // Esquerda: imagem
            _leftPanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(4, 10, 18),
                Padding = new Padding(8)
            };
            _mainSplit.Panel1.Controls.Add(_leftPanel);

            _pictureSample = new PictureBox
            {
                Dock = DockStyle.Fill,
                BackColor = Color.Black,
                SizeMode = PictureBoxSizeMode.Zoom
            };
            _leftPanel.Controls.Add(_pictureSample);

            // Direita: aba Materiais (com colunas)
            _rightPanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(8, 12, 8, 6)
            };
            _mainSplit.Panel2.Controls.Add(_rightPanel);

            _tabRight = new TabControl
            {
                Dock = DockStyle.Fill,
                Appearance = TabAppearance.Normal
            };
            _rightPanel.Controls.Add(_tabRight);

            var tabMaterials = new TabPage("Materiais")
            {
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(6, 10, 6, 6)
            };
            _tabRight.TabPages.Add(tabMaterials);

            // Layout vertical dentro da aba Materiais
            var layoutMateriais = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 1,
                RowCount = 2
            };
            layoutMateriais.RowStyles.Add(new RowStyle(SizeType.Absolute, 26)); // barra de título
            layoutMateriais.RowStyles.Add(new RowStyle(SizeType.Percent, 100));
            tabMaterials.Controls.Add(layoutMateriais);

            var topBar = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(8, 18, 30)
            };
            layoutMateriais.Controls.Add(topBar, 0, 0);

            var lblTopTitle = new Label
            {
                Text = "Materiais · Metais / Cristais / Gemas",
                AutoSize = true,
                ForeColor = Color.FromArgb(200, 210, 230),
                Font = new Font("Segoe UI", 9, FontStyle.Bold),
                Location = new Point(4, 5)
            };
            topBar.Controls.Add(lblTopTitle);

            // SplitContainer: listas em cima, detalhes embaixo
            var splitMaterials = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Horizontal,
                SplitterWidth = 5,
                BackColor = Color.FromArgb(25, 35, 50),
                IsSplitterFixed = false
            };
            layoutMateriais.Controls.Add(splitMaterials, 0, 1);

            splitMaterials.SplitterDistance = (int)(tabMaterials.ClientSize.Height * 0.55);

            // Parte de cima: 3 colunas
            var columns = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 3,
                RowCount = 1
            };
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.34f));
            splitMaterials.Panel1.Controls.Add(columns);

            (Panel colPanel, Label header, ListBox list) CreateColumn(string headerText)
            {
                var panel = new Panel
                {
                    Dock = DockStyle.Fill,
                    Padding = new Padding(4, 2, 4, 2)
                };

                var lbl = new Label
                {
                    Dock = DockStyle.Top,
                    Height = 22,
                    TextAlign = ContentAlignment.MiddleLeft,
                    ForeColor = Color.FromArgb(210, 220, 235),
                    Font = new Font("Segoe UI", 9, FontStyle.Bold),
                    Text = headerText
                };

                var lb = new ListBox
                {
                    Dock = DockStyle.Fill,
                    BackColor = Color.FromArgb(12, 24, 36),
                    ForeColor = Color.WhiteSmoke,
                    BorderStyle = BorderStyle.FixedSingle
                };

                panel.Controls.Add(lb);
                panel.Controls.Add(lbl);

                return (panel, lbl, lb);
            }

            var (colMetals, lblMetals, listMetals) = CreateColumn("Metais (0)");
            _lblMetalsHeader = lblMetals;
            _listMetals = listMetals;
            columns.Controls.Add(colMetals, 0, 0);

            var (colCrystals, lblCrystals, listCrystals) = CreateColumn("Cristais (0)");
            _lblCrystalsHeader = lblCrystals;
            _listCrystals = listCrystals;
            columns.Controls.Add(colCrystals, 1, 0);

            var (colGems, lblGems, listGems) = CreateColumn("Gemas (0)");
            _lblGemsHeader = lblGems;
            _listGems = listGems;
            columns.Controls.Add(colGems, 2, 0);

            // Parte de baixo: detalhes
            _txtMaterialDetails = new TextBox
            {
                Dock = DockStyle.Fill,
                Multiline = true,
                ReadOnly = true,
                BackColor = Color.FromArgb(6, 14, 22),
                ForeColor = Color.Gainsboro,
                BorderStyle = BorderStyle.None,
                ScrollBars = ScrollBars.Vertical,
                Font = new Font("Consolas", 9)
            };
            splitMaterials.Panel2.Controls.Add(_txtMaterialDetails);

            _listMetals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listMetals.SelectedItem as HvsMaterial);
            _listCrystals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listCrystals.SelectedItem as HvsMaterial);
            _listGems.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listGems.SelectedItem as HvsMaterial);

            //
            // FOOTER
            //
            _footerPanel = new Panel
            {
                Dock = DockStyle.Bottom,
                Height = 32,
                BackColor = Color.FromArgb(10, 22, 36),
                Padding = new Padding(8, 2, 8, 2)
            };
            Controls.Add(_footerPanel);

            var lblStatus = new Label
            {
                Text = "Pronto · HVS-MVP carregado",
                ForeColor = Color.FromArgb(180, 190, 210),
                Dock = DockStyle.Left,
                AutoSize = false,
                TextAlign = ContentAlignment.MiddleLeft
            };
            _footerPanel.Controls.Add(lblStatus);
        }

        private void BtnLanguage_Click(object? sender, EventArgs e)
        {
            _languageMenu.Show(_btnLanguage, new Point(0, _btnLanguage.Height));
        }

        private void SetLanguage(string locale)
        {
            _btnLanguage.Text = $"Idioma ({locale}) ▾";
        }

        private void BtnOpenImage_Click(object? sender, EventArgs e)
        {
            using var dlg = new OpenFileDialog
            {
                Title = "Selecionar imagem de amostra",
                Filter = "Imagens|*.png;*.jpg;*.jpeg;*.bmp;*.tif;*.tiff|Todos os arquivos|*.*",
                Multiselect = false
            };

            if (dlg.ShowDialog(this) == DialogResult.OK)
            {
                try
                {
                    using var bmp = new Bitmap(dlg.FileName);
                    _pictureSample.Image?.Dispose();
                    _pictureSample.Image = (Bitmap)bmp.Clone();
                }
                catch (Exception ex)
                {
                    MessageBox.Show(
                        this,
                        $"Erro ao carregar imagem:\n\n{ex.Message}",
                        "Imagem",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                }
            }
        }

        private void PopulateMaterials()
        {
            if (_config?.Materials == null) return;

            _listMetals.Items.Clear();
            _listCrystals.Items.Clear();
            _listGems.Items.Clear();

            int nMet = 0, nCr = 0, nGe = 0;

            if (_config.Materials.Metais != null)
            {
                foreach (var m in _config.Materials.Metais)
                {
                    _listMetals.Items.Add(m);
                    nMet++;
                }
            }

            if (_config.Materials.Cristais != null)
            {
                foreach (var c in _config.Materials.Cristais)
                {
                    _listCrystals.Items.Add(c);
                    nCr++;
                }
            }

            if (_config.Materials.Gemas != null)
            {
                foreach (var g in _config.Materials.Gemas)
                {
                    _listGems.Items.Add(g);
                    nGe++;
                }
            }

            _lblMetalsHeader.Text = $"Metais ({nMet})";
            _lblCrystalsHeader.Text = $"Cristais ({nCr})";
            _lblGemsHeader.Text = $"Gemas ({nGe})";
        }

        private void ShowMaterialDetails(HvsMaterial? material)
        {
            if (material == null)
            {
                _txtMaterialDetails.Text = string.Empty;
                return;
            }

            var sb = new StringBuilder();
            sb.AppendLine($"ID:   {material.Id}");
            sb.AppendLine($"Nome: {material.Nome}");
            if (!string.IsNullOrWhiteSpace(material.Grupo))
                sb.AppendLine($"Grupo: {material.Grupo}");
            sb.AppendLine();

            _txtMaterialDetails.Text = sb.ToString();
        }
    }
}