using System;
using System.Drawing;
using System.IO;
using System.Text;
using System.Text.Json;
using System.Windows.Forms;

namespace HvsMvp.App
{
    public class MainForm : Form
    {
        private HvsConfig? _config;

        // Topo – barra de comandos em 2 linhas + Idioma
        private Panel _commandBar = null!;
        private FlowLayoutPanel _cmdRow1 = null!;
        private FlowLayoutPanel _cmdRow2 = null!;
        private Button _btnLanguage = null!;
        private ContextMenuStrip _languageMenu = null!;

        // Corpo
        private SplitContainer _mainSplit = null!;
        private Panel _leftPanel = null!;
        private Panel _rightPanel = null!;

        // Imagem
        private PictureBox _pictureSample = null!;

        // Materiais
        private TabControl _tabRight = null!;
        private Label _lblMetalsHeader = null!;
        private Label _lblCrystalsHeader = null!;
        private Label _lblGemsHeader = null!;
        private ListBox _listMetals = null!;
        private ListBox _listCrystals = null!;
        private ListBox _listGems = null!;
        private TextBox _txtMaterialDetails = null!;

        // Rodapé
        private Panel _footerPanel = null!;

        public MainForm()
        {
            Text = "TGC Metal Analítico – HVS-MVP";

            StartPosition = FormStartPosition.CenterScreen;
            WindowState = FormWindowState.Maximized;
            MinimumSize = new Size(1200, 700);
            BackColor = Color.FromArgb(6, 12, 24);

            LoadHvsConfig();
            InitializeLayout();
            PopulateMaterials();
        }

        private void LoadHvsConfig()
        {
            try
            {
                var configPath = Path.Combine(
                    AppDomain.CurrentDomain.BaseDirectory,
                    "hvs-config.json");

                if (!File.Exists(configPath))
                {
                    MessageBox.Show(
                        this,
                        $"Arquivo de configuração não encontrado:\n{configPath}",
                        "HVS Config",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                    Application.Exit();
                    return;
                }

                var json = File.ReadAllText(configPath);

                var opts = new JsonSerializerOptions
                {
                    PropertyNameCaseInsensitive = true
                };

                _config = JsonSerializer.Deserialize<HvsConfig>(json, opts);

                if (_config?.App != null && !string.IsNullOrWhiteSpace(_config.App.Name))
                {
                    Text = $"{_config.App.Name} · {(_config.App.Version ?? "v1.0")}";
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(
                    this,
                    $"Erro ao carregar configuração HVS:\n\n{ex}",
                    "HVS Config",
                    MessageBoxButtons.OK,
                    MessageBoxIcon.Error);
                Application.Exit();
            }
        }

        private void InitializeLayout()
        {
            //
            // TOPO – BARRA DE COMANDOS EM DUAS LINHAS
            //
            _commandBar = new Panel
            {
                Dock = DockStyle.Top,
                Height = 64, // 2 linhas de ~24px + margens
                BackColor = Color.FromArgb(10, 22, 36),
                Padding = new Padding(6, 4, 6, 4)
            };
            Controls.Add(_commandBar);

            var topLayout = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 2,
                RowCount = 2
            };
            topLayout.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 100));   // linhas de comandos
            topLayout.ColumnStyles.Add(new ColumnStyle(SizeType.AutoSize));       // idioma (ocupa 2 linhas)
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 50));
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 50));
            _commandBar.Controls.Add(topLayout);

            _cmdRow1 = new FlowLayoutPanel
            {
                Dock = DockStyle.Fill,
                FlowDirection = FlowDirection.LeftToRight,
                WrapContents = false,
                AutoScroll = true,
                Margin = new Padding(0, 0, 0, 0)
            };
            topLayout.Controls.Add(_cmdRow1, 0, 0);

            _cmdRow2 = new FlowLayoutPanel
            {
                Dock = DockStyle.Fill,
                FlowDirection = FlowDirection.LeftToRight,
                WrapContents = false,
                AutoScroll = true,
                Margin = new Padding(0, 0, 0, 0)
            };
            topLayout.Controls.Add(_cmdRow2, 0, 1);

            // Menu de idioma
            _languageMenu = new ContextMenuStrip();
            _languageMenu.Items.Add("Português (pt-BR)", null, (s, e) => SetLanguage("pt-BR"));
            _languageMenu.Items.Add("English (en-US)", null, (s, e) => SetLanguage("en-US"));
            _languageMenu.Items.Add("Español (es-ES)", null, (s, e) => SetLanguage("es-ES"));
            _languageMenu.Items.Add("Français (fr-FR)", null, (s, e) => SetLanguage("fr-FR"));
            _languageMenu.Items.Add("العربية", null, (s, e) => SetLanguage("ar"));
            _languageMenu.Items.Add("中文", null, (s, e) => SetLanguage("zh-CN"));

            var langPanel = new Panel
            {
                Dock = DockStyle.Fill,
                Margin = new Padding(4, 0, 0, 0)
            };
            topLayout.Controls.Add(langPanel, 1, 0);
            topLayout.SetRowSpan(langPanel, 2);

            _btnLanguage = new Button
            {
                Text = "Idioma ▾",
                Size = new Size(95, 24),
                BackColor = Color.FromArgb(18, 30, 46),
                ForeColor = Color.WhiteSmoke,
                FlatStyle = FlatStyle.Flat,
                Anchor = AnchorStyles.Top | AnchorStyles.Right
            };
            _btnLanguage.FlatAppearance.BorderColor = Color.FromArgb(40, 60, 90);
            _btnLanguage.FlatAppearance.BorderSize = 1;
            _btnLanguage.Click += BtnLanguage_Click;
            langPanel.Controls.Add(_btnLanguage);

            langPanel.Resize += (s, e) =>
            {
                _btnLanguage.Location = new Point(langPanel.Width - _btnLanguage.Width, 4);
            };

            // Criação de botões compactos
            Button Cmd(string text)
            {
                var b = new Button
                {
                    Text = text,
                    AutoSize = true,
                    Height = 22,
                    Margin = new Padding(3, 1, 3, 1),
                    Padding = new Padding(8, 1, 8, 1),
                    BackColor = Color.FromArgb(20, 40, 65),
                    ForeColor = Color.WhiteSmoke,
                    FlatStyle = FlatStyle.Flat
                };
                b.FlatAppearance.BorderColor = Color.FromArgb(60, 80, 110);
                b.FlatAppearance.BorderSize = 1;
                b.FlatAppearance.MouseOverBackColor = Color.FromArgb(30, 60, 95);
                b.FlatAppearance.MouseDownBackColor = Color.FromArgb(40, 80, 120);
                return b;
            }

            // Linha 1 – botões principais
            var btnOpen = Cmd("📂 Abrir imagem");
            btnOpen.Click += BtnOpenImage_Click;
            _cmdRow1.Controls.Add(btnOpen);

            _cmdRow1.Controls.Add(Cmd("▶ Live"));
            _cmdRow1.Controls.Add(Cmd("⏹ Parar"));
            _cmdRow1.Controls.Add(Cmd("🧪 Analisar"));
            _cmdRow1.Controls.Add(Cmd("🎨 Máscara"));
            _cmdRow1.Controls.Add(Cmd("🖼 Fundo mascarado"));

            // Linha 2 – botões complementares (ainda sobra espaço para crescer)
            _cmdRow2.Controls.Add(Cmd("🔬 Partículas / Dataset IA"));
            _cmdRow2.Controls.Add(Cmd("🔍 Zoom +"));
            _cmdRow2.Controls.Add(Cmd("🔎 Zoom −"));
            _cmdRow2.Controls.Add(Cmd("⚪ Balanço de branco"));
            _cmdRow2.Controls.Add(Cmd("📏 Escala"));
            _cmdRow2.Controls.Add(Cmd("📝 TXT"));
            _cmdRow2.Controls.Add(Cmd("{} JSON"));
            _cmdRow2.Controls.Add(Cmd("📊 CSV"));

            //
            // CORPO PRINCIPAL – Split imagem / materiais
            //
            _mainSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Vertical,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(24, 32, 48),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            Controls.Add(_mainSplit);

            this.Load += (s, e) =>
            {
                _mainSplit.SplitterDistance = (int)(ClientSize.Width * 0.55);
            };

            // Esquerda: Imagem
            _leftPanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(4, 10, 18),
                Padding = new Padding(8)
            };
            _mainSplit.Panel1.Controls.Add(_leftPanel);

            _pictureSample = new PictureBox
            {
                Dock = DockStyle.Fill,
                BackColor = Color.Black,
                SizeMode = PictureBoxSizeMode.Zoom
            };
            _leftPanel.Controls.Add(_pictureSample);

            // Direita: Materiais
            _rightPanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(8, 10, 8, 6)
            };
            _mainSplit.Panel2.Controls.Add(_rightPanel);

            _tabRight = new TabControl
            {
                Dock = DockStyle.Fill,
                Appearance = TabAppearance.Normal
            };
            _rightPanel.Controls.Add(_tabRight);

            var tabMaterials = new TabPage("Materiais")
            {
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(6, 10, 6, 6)
            };
            _tabRight.TabPages.Add(tabMaterials);

            var layoutMateriais = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 1,
                RowCount = 3
            };
            layoutMateriais.RowStyles.Add(new RowStyle(SizeType.AutoSize));        // cabeçalho
            layoutMateriais.RowStyles.Add(new RowStyle(SizeType.Percent, 60));     // listas
            layoutMateriais.RowStyles.Add(new RowStyle(SizeType.Percent, 40));     // detalhes
            tabMaterials.Controls.Add(layoutMateriais);

            var matHeader = new Panel
            {
                Dock = DockStyle.Top,
                Height = 22
            };
            layoutMateriais.Controls.Add(matHeader, 0, 0);

            var lblMatTitle = new Label
            {
                Text = "Materiais detectados · Metais / Cristais / Gemas",
                AutoSize = true,
                ForeColor = Color.FromArgb(200, 210, 230),
                Font = new Font("Segoe UI", 8, FontStyle.Bold),
                Location = new Point(2, 3)
            };
            matHeader.Controls.Add(lblMatTitle);

            var columns = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 3,
                RowCount = 1
            };
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.34f));
            layoutMateriais.Controls.Add(columns, 0, 1);

            (Panel colPanel, Label header, ListBox list) CreateColumn(string headerText)
            {
                var panel = new Panel
                {
                    Dock = DockStyle.Fill,
                    Padding = new Padding(4, 2, 4, 2)
                };

                var hdr = new Label
                {
                    Dock = DockStyle.Top,
                    Height = 18,
                    TextAlign = ContentAlignment.MiddleLeft,
                    ForeColor = Color.FromArgb(210, 220, 235),
                    Font = new Font("Segoe UI", 8, FontStyle.Bold),
                    Text = headerText
                };

                var lb = new ListBox
                {
                    Dock = DockStyle.Fill,
                    BackColor = Color.FromArgb(12, 24, 36),
                    ForeColor = Color.WhiteSmoke,
                    BorderStyle = BorderStyle.FixedSingle,
                    Font = new Font("Segoe UI", 8)
                };

                panel.Controls.Add(lb);
                panel.Controls.Add(hdr);

                return (panel, hdr, lb);
            }

            var (colMet, hdrMet, listMet) = CreateColumn("Metais (0)");
            _lblMetalsHeader = hdrMet;
            _listMetals = listMet;
            columns.Controls.Add(colMet, 0, 0);

            var (colCr, hdrCr, listCr) = CreateColumn("Cristais (0)");
            _lblCrystalsHeader = hdrCr;
            _listCrystals = listCr;
            columns.Controls.Add(colCr, 1, 0);

            var (colGe, hdrGe, listGe) = CreateColumn("Gemas (0)");
            _lblGemsHeader = hdrGe;
            _listGems = listGe;
            columns.Controls.Add(colGe, 2, 0);

            _txtMaterialDetails = new TextBox
            {
                Dock = DockStyle.Fill,
                Multiline = true,
                ReadOnly = true,
                BackColor = Color.FromArgb(6, 14, 22),
                ForeColor = Color.Gainsboro,
                BorderStyle = BorderStyle.None,
                ScrollBars = ScrollBars.Vertical,
                Font = new Font("Consolas", 9)
            };
            layoutMateriais.Controls.Add(_txtMaterialDetails, 0, 2);

            _listMetals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listMetals.SelectedItem as HvsMaterial);
            _listCrystals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listCrystals.SelectedItem as HvsMaterial);
            _listGems.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listGems.SelectedItem as HvsMaterial);

            //
            // FOOTER
            //
            _footerPanel = new Panel
            {
                Dock = DockStyle.Bottom,
                Height = 22,
                BackColor = Color.FromArgb(10, 22, 36),
                Padding = new Padding(8, 2, 8, 2)
            };
            Controls.Add(_footerPanel);

            var lblStatus = new Label
            {
                Text = "Pronto · HVS-MVP carregado",
                ForeColor = Color.FromArgb(170, 185, 210),
                Dock = DockStyle.Left,
                AutoSize = false,
                TextAlign = ContentAlignment.MiddleLeft
            };
            _footerPanel.Controls.Add(lblStatus);
        }

        private void BtnLanguage_Click(object? sender, EventArgs e)
        {
            _languageMenu.Show(_btnLanguage, new Point(0, _btnLanguage.Height));
        }

        private void SetLanguage(string locale)
        {
            _btnLanguage.Text = $"Idioma ({locale}) ▾";
        }

        private void BtnOpenImage_Click(object? sender, EventArgs e)
        {
            using var dlg = new OpenFileDialog
            {
                Title = "Selecionar imagem de amostra",
                Filter = "Imagens|*.png;*.jpg;*.jpeg;*.bmp;*.tif;*.tiff|Todos os arquivos|*.*",
                Multiselect = false
            };

            if (dlg.ShowDialog(this) == DialogResult.OK)
            {
                try
                {
                    using var bmp = new Bitmap(dlg.FileName);
                    _pictureSample.Image?.Dispose();
                    _pictureSample.Image = (Bitmap)bmp.Clone();
                }
                catch (Exception ex)
                {
                    MessageBox.Show(
                        this,
                        $"Erro ao carregar imagem:\n\n{ex.Message}",
                        "Imagem",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                }
            }
        }

        private void PopulateMaterials()
        {
            if (_config?.Materials == null) return;

            _listMetals.Items.Clear();
            _listCrystals.Items.Clear();
            _listGems.Items.Clear();

            int nMet = 0, nCr = 0, nGe = 0;

            if (_config.Materials.Metais != null)
            {
                foreach (var m in _config.Materials.Metais)
                {
                    _listMetals.Items.Add(m);
                    nMet++;
                }
            }

            if (_config.Materials.Cristais != null)
            {
                foreach (var c in _config.Materials.Cristais)
                {
                    _listCrystals.Items.Add(c);
                    nCr++;
                }
            }

            if (_config.Materials.Gemas != null)
            {
                foreach (var g in _config.Materials.Gemas)
                {
                    _listGems.Items.Add(g);
                    nGe++;
                }
            }

            _lblMetalsHeader.Text = $"Metais ({nMet})";
            _lblCrystalsHeader.Text = $"Cristais ({nCr})";
            _lblGemsHeader.Text = $"Gemas ({nGe})";
        }

        private void ShowMaterialDetails(HvsMaterial? material)
        {
            if (material == null)
            {
                _txtMaterialDetails.Text = string.Empty;
                return;
            }

            var sb = new StringBuilder();
            sb.AppendLine($"ID:   {material.Id}");
            sb.AppendLine($"Nome: {material.Nome}");
            if (!string.IsNullOrWhiteSpace(material.Grupo))
                sb.AppendLine($"Grupo: {material.Grupo}");
            sb.AppendLine();

            _txtMaterialDetails.Text = sb.ToString();
        }
    }
}


