using System;
using System.Drawing;
using System.IO;
using System.Text;
using System.Text.Json;
using System.Windows.Forms;

namespace HvsMvp.App
{
    public class MainForm : Form
    {
        private HvsConfig? _config;

        // Topo: duas faixas de botões + header
        private Panel _topContainer = null!;
        private Panel _toolbarPanel = null!;
        private FlowLayoutPanel _toolbarRow1 = null!;
        private FlowLayoutPanel _toolbarRow2 = null!;
        private Panel _headerBar = null!;
        private Label _lblTitle = null!;
        private Button _btnLanguage = null!;
        private ContextMenuStrip _languageMenu = null!;

        // Split principal: header (em cima) x área principal (em baixo)
        private SplitContainer _mainVerticalSplit = null!;

        // Área principal: câmera + colunas + detalhes
        private SplitContainer _contentVerticalSplit = null!; // cima (câmera+colunas) / baixo (detalhes)
        private SplitContainer _cameraMaterialsSplit = null!; // esquerda (câmera) / direita (materiais)

        // Câmera
        private Panel _imagePanel = null!;
        private PictureBox _pictureSample = null!;

        // Materiais (direita)
        private Panel _rightPanel = null!;
        private TableLayoutPanel _materialsLayout = null!;
        private Label _lblMetalsHeader = null!;
        private Label _lblCrystalsHeader = null!;
        private Label _lblGemsHeader = null!;
        private ListBox _listMetals = null!;
        private ListBox _listCrystals = null!;
        private ListBox _listGems = null!;

        // Detalhes / log
        private TextBox _txtDetails = null!;

        // Rodapé
        private Panel _footerPanel = null!;

        public MainForm()
        {
            Text = "TGC Metal Analítico – HVS-MVP";

            StartPosition = FormStartPosition.CenterScreen;
            WindowState = FormWindowState.Maximized;
            MinimumSize = new Size(1280, 720);
            BackColor = Color.FromArgb(5, 10, 20);

            LoadHvsConfig();
            InitializeLayout();
            PopulateMaterials();
        }

        private void LoadHvsConfig()
        {
            try
            {
                var configPath = Path.Combine(
                    AppDomain.CurrentDomain.BaseDirectory,
                    "hvs-config.json");

                if (!File.Exists(configPath))
                {
                    MessageBox.Show(
                        this,
                        $"Arquivo de configuração não encontrado:\n{configPath}",
                        "HVS Config",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                    Application.Exit();
                    return;
                }

                var json = File.ReadAllText(configPath);

                var opts = new JsonSerializerOptions
                {
                    PropertyNameCaseInsensitive = true
                };

                _config = JsonSerializer.Deserialize<HvsConfig>(json, opts);

                if (_config?.App != null && !string.IsNullOrWhiteSpace(_config.App.Name))
                {
                    Text = $"{_config.App.Name} · {(_config.App.Version ?? "v1.0")}";
                }
            }
            catch (Exception ex)
            {
                MessageBox.Show(
                    this,
                    $"Erro ao carregar configuração HVS:\n\n{ex}",
                    "HVS Config",
                    MessageBoxButtons.OK,
                    MessageBoxIcon.Error);
                Application.Exit();
            }
        }

        private void InitializeLayout()
        {
            //
            // CONTAINER DO TOPO (duas faixas de botões + header)
            //
            _topContainer = new Panel
            {
                Dock = DockStyle.Top,
                Height = 120, // altura aproximada para 2 linhas de botões + header
                BackColor = Color.FromArgb(8, 16, 28)
            };
            Controls.Add(_topContainer);

            var topLayout = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 1,
                RowCount = 3
            };
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 40)); // toolbar linha 1
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 40)); // toolbar linha 2
            topLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 20)); // header
            _topContainer.Controls.Add(topLayout);

            //
            // TOOLBAR – Linha 1
            //
            _toolbarPanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(12, 24, 40),
                Padding = new Padding(6, 4, 6, 2)
            };
            topLayout.Controls.Add(_toolbarPanel, 0, 0);

            _toolbarRow1 = new FlowLayoutPanel
            {
                Dock = DockStyle.Fill,
                FlowDirection = FlowDirection.LeftToRight,
                WrapContents = false,
                AutoScroll = true
            };
            _toolbarPanel.Controls.Add(_toolbarRow1);

            //
            // TOOLBAR – Linha 2
            //
            var toolbarPanel2 = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(12, 24, 40),
                Padding = new Padding(6, 0, 6, 2)
            };
            topLayout.Controls.Add(toolbarPanel2, 0, 1);

            _toolbarRow2 = new FlowLayoutPanel
            {
                Dock = DockStyle.Fill,
                FlowDirection = FlowDirection.LeftToRight,
                WrapContents = false,
                AutoScroll = true
            };
            toolbarPanel2.Controls.Add(_toolbarRow2);

            //
            // HEADER (abaixo das duas faixas de botões)
            //
            _headerBar = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(10, 18, 30),
                Padding = new Padding(8, 2, 8, 2)
            };
            topLayout.Controls.Add(_headerBar, 0, 2);

            _lblTitle = new Label
            {
                Text = "TGC Metal Analítico · HVS-MVP",
                AutoSize = true,
                ForeColor = Color.FromArgb(220, 230, 245),
                Font = new Font("Segoe UI", 9, FontStyle.Bold),
                Location = new Point(4, 6)
            };
            _headerBar.Controls.Add(_lblTitle);

            _languageMenu = new ContextMenuStrip();
            _languageMenu.Items.Add("Português (pt-BR)", null, (s, e) => SetLanguage("pt-BR"));
            _languageMenu.Items.Add("English (en-US)", null, (s, e) => SetLanguage("en-US"));
            _languageMenu.Items.Add("Español (es-ES)", null, (s, e) => SetLanguage("es-ES"));
            _languageMenu.Items.Add("Français (fr-FR)", null, (s, e) => SetLanguage("fr-FR"));
            _languageMenu.Items.Add("العربية", null, (s, e) => SetLanguage("ar"));
            _languageMenu.Items.Add("中文", null, (s, e) => SetLanguage("zh-CN"));

            _btnLanguage = new Button
            {
                Text = "Idioma ▾",
                Size = new Size(90, 22),
                BackColor = Color.FromArgb(18, 30, 46),
                ForeColor = Color.WhiteSmoke,
                FlatStyle = FlatStyle.Flat,
                Anchor = AnchorStyles.Top | AnchorStyles.Right
            };
            _btnLanguage.FlatAppearance.BorderColor = Color.FromArgb(40, 60, 90);
            _btnLanguage.FlatAppearance.BorderSize = 1;
            _btnLanguage.Click += BtnLanguage_Click;
            _headerBar.Controls.Add(_btnLanguage);

            _headerBar.Resize += (s, e) =>
            {
                _btnLanguage.Location = new Point(
                    _headerBar.Width - _btnLanguage.Width - 4,
                    (_headerBar.Height - _btnLanguage.Height) / 2);
            };

            //
            // BOTÕES – criação e distribuição nas duas faixas
            //
            Button Cmd(string text)
            {
                var b = new Button
                {
                    Text = text,
                    AutoSize = true,
                    Height = 22,
                    Margin = new Padding(4, 1, 4, 1),
                    Padding = new Padding(8, 1, 8, 1),
                    BackColor = Color.FromArgb(20, 40, 65),
                    ForeColor = Color.WhiteSmoke,
                    FlatStyle = FlatStyle.Flat
                };
                b.FlatAppearance.BorderColor = Color.FromArgb(60, 80, 110);
                b.FlatAppearance.BorderSize = 1;
                b.FlatAppearance.MouseOverBackColor = Color.FromArgb(30, 60, 95);
                b.FlatAppearance.MouseDownBackColor = Color.FromArgb(40, 80, 120);
                return b;
            }

            // Linha 1 – botões principais
            var btnOpen = Cmd("📂 Abrir imagem");
            btnOpen.Click += BtnOpenImage_Click;
            _toolbarRow1.Controls.Add(btnOpen);

            _toolbarRow1.Controls.Add(Cmd("▶ Live"));
            _toolbarRow1.Controls.Add(Cmd("⏹ Parar"));
            _toolbarRow1.Controls.Add(Cmd("🧪 Analisar"));
            _toolbarRow1.Controls.Add(Cmd("🎨 Máscara"));
            _toolbarRow1.Controls.Add(Cmd("🖼 Fundo mascarado"));

            // Linha 2 – botões adicionais
            _toolbarRow2.Controls.Add(Cmd("🔬 Partículas / Dataset IA"));
            _toolbarRow2.Controls.Add(Cmd("🔍 Zoom +"));
            _toolbarRow2.Controls.Add(Cmd("🔎 Zoom −"));
            _toolbarRow2.Controls.Add(Cmd("⚪ Balanço de branco"));
            _toolbarRow2.Controls.Add(Cmd("📏 Escala"));
            _toolbarRow2.Controls.Add(Cmd("📝 TXT"));
            _toolbarRow2.Controls.Add(Cmd("{} JSON"));
            _toolbarRow2.Controls.Add(Cmd("📊 CSV"));

            //
            // SPLIT PRINCIPAL – header (em cima) x área principal (em baixo)
            // Esta é a "parede" horizontal grossa que você pode arrastar.
            //
            _mainVerticalSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Horizontal,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(30, 30, 50),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            Controls.Add(_mainVerticalSplit);

            // Parte de cima do split recebe somente o header+toolbars (já em _topContainer)
            _mainVerticalSplit.Panel1MinSize = 80;
            _mainVerticalSplit.Panel2MinSize = 200;
            // Importante: o _topContainer já foi adicionado ao Controls do Form com Dock=Top.
            // Vamos mover ele para o Panel1 do split para que a parede seja o Splitter.
            Controls.Remove(_topContainer);
            _mainVerticalSplit.Panel1.Controls.Add(_topContainer);
            _topContainer.Dock = DockStyle.Fill;

            // Proporção inicial: 18% para topo (botões+header), resto para área principal
            this.Load += (s, e) =>
            {
                _mainVerticalSplit.SplitterDistance = (int)(ClientSize.Height * 0.18);
            };

            //
            // ÁREA PRINCIPAL – outro split horizontal (câmera+colunas em cima / detalhes embaixo)
            //
            _contentVerticalSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Horizontal,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(25, 30, 45),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            _mainVerticalSplit.Panel2.Controls.Add(_contentVerticalSplit);

            _contentVerticalSplit.Panel1MinSize = 200;
            _contentVerticalSplit.Panel2MinSize = 100;

            // Proporção inicial: 70% para câmera+colunas, 30% para detalhes
            _contentVerticalSplit.SplitterDistance = (int)(ClientSize.Height * 0.6);

            //
            // CÂMERA + COLUNAS – split vertical
            //
            _cameraMaterialsSplit = new SplitContainer
            {
                Dock = DockStyle.Fill,
                Orientation = Orientation.Vertical,
                SplitterWidth = 6,
                BackColor = Color.FromArgb(25, 30, 45),
                FixedPanel = FixedPanel.None,
                IsSplitterFixed = false
            };
            _contentVerticalSplit.Panel1.Controls.Add(_cameraMaterialsSplit);

            _cameraMaterialsSplit.Panel1MinSize = 300;
            _cameraMaterialsSplit.Panel2MinSize = 250;

            // Proporção inicial: 63% câmera, 37% materiais
            _cameraMaterialsSplit.SplitterDistance = (int)(ClientSize.Width * 0.63);

            //
            // Painel da CÂMERA (esquerda)
            //
            _imagePanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.Black,
                Padding = new Padding(8)
            };
            _cameraMaterialsSplit.Panel1.Controls.Add(_imagePanel);

            _pictureSample = new PictureBox
            {
                Dock = DockStyle.Fill,
                BackColor = Color.Black,
                SizeMode = PictureBoxSizeMode.Zoom
            };
            _imagePanel.Controls.Add(_pictureSample);

            //
            // Painel DIREITO – Materiais
            //
            _rightPanel = new Panel
            {
                Dock = DockStyle.Fill,
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(8)
            };
            _cameraMaterialsSplit.Panel2.Controls.Add(_rightPanel);

            _materialsLayout = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 1,
                RowCount = 2
            };
            _materialsLayout.RowStyles.Add(new RowStyle(SizeType.AutoSize));        // cabeçalho
            _materialsLayout.RowStyles.Add(new RowStyle(SizeType.Percent, 100));    // listas
            _rightPanel.Controls.Add(_materialsLayout);

            var matHeader = new Panel
            {
                Dock = DockStyle.Top,
                Height = 22
            };
            _materialsLayout.Controls.Add(matHeader, 0, 0);

            var lblMatTitle = new Label
            {
                Text = "Metais / Cristais / Gemas",
                AutoSize = true,
                ForeColor = Color.FromArgb(210, 220, 235),
                Font = new Font("Segoe UI", 8, FontStyle.Bold),
                Location = new Point(2, 3)
            };
            matHeader.Controls.Add(lblMatTitle);

            var columns = new TableLayoutPanel
            {
                Dock = DockStyle.Fill,
                ColumnCount = 3,
                RowCount = 1
            };
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.33f));
            columns.ColumnStyles.Add(new ColumnStyle(SizeType.Percent, 33.34f));
            _materialsLayout.Controls.Add(columns, 0, 1);

            (Panel colPanel, Label header, ListBox list) CreateColumn(string headerText)
            {
                var panel = new Panel
                {
                    Dock = DockStyle.Fill,
                    Padding = new Padding(4, 2, 4, 2)
                };

                var hdr = new Label
                {
                    Dock = DockStyle.Top,
                    Height = 18,
                    TextAlign = ContentAlignment.MiddleLeft,
                    ForeColor = Color.FromArgb(220, 230, 245),
                    Font = new Font("Segoe UI", 8, FontStyle.Bold),
                    Text = headerText
                };

                var lb = new ListBox
                {
                    Dock = DockStyle.Fill,
                    BackColor = Color.FromArgb(12, 24, 36),
                    ForeColor = Color.WhiteSmoke,
                    BorderStyle = BorderStyle.FixedSingle,
                    Font = new Font("Segoe UI", 8)
                };

                panel.Controls.Add(lb);
                panel.Controls.Add(hdr);

                return (panel, hdr, lb);
            }

            var (colMet, hdrMet, listMet) = CreateColumn("Metais (0)");
            _lblMetalsHeader = hdrMet;
            _listMetals = listMet;
            columns.Controls.Add(colMet, 0, 0);

            var (colCr, hdrCr, listCr) = CreateColumn("Cristais (0)");
            _lblCrystalsHeader = hdrCr;
            _listCrystals = listCr;
            columns.Controls.Add(colCr, 1, 0);

            var (colGe, hdrGe, listGe) = CreateColumn("Gemas (0)");
            _lblGemsHeader = hdrGe;
            _listGems = listGe;
            columns.Controls.Add(colGe, 2, 0);

            _listMetals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listMetals.SelectedItem as HvsMaterial);
            _listCrystals.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listCrystals.SelectedItem as HvsMaterial);
            _listGems.SelectedIndexChanged += (s, e) => ShowMaterialDetails(_listGems.SelectedItem as HvsMaterial);

            //
            // DETALHES / LOG (painel inferior)
            //
            _txtDetails = new TextBox
            {
                Dock = DockStyle.Fill,
                Multiline = true,
                ReadOnly = true,
                BackColor = Color.FromArgb(6, 14, 24),
                ForeColor = Color.Gainsboro,
                BorderStyle = BorderStyle.None,
                ScrollBars = ScrollBars.Vertical,
                Font = new Font("Consolas", 9)
            };
            _contentVerticalSplit.Panel2.Controls.Add(_txtDetails);

            //
            // FOOTER
            //
            _footerPanel = new Panel
            {
                Dock = DockStyle.Bottom,
                Height = 22,
                BackColor = Color.FromArgb(8, 18, 30),
                Padding = new Padding(8, 2, 8, 2)
            };
            Controls.Add(_footerPanel);

            var lblStatus = new Label
            {
                Text = "Pronto · HVS-MVP carregado",
                ForeColor = Color.FromArgb(170, 185, 210),
                Dock = DockStyle.Left,
                AutoSize = false,
                TextAlign = ContentAlignment.MiddleLeft
            };
            _footerPanel.Controls.Add(lblStatus);
        }

        private void BtnLanguage_Click(object? sender, EventArgs e)
        {
            _languageMenu.Show(_btnLanguage, new Point(0, _btnLanguage.Height));
        }

        private void SetLanguage(string locale)
        {
            _btnLanguage.Text = $"Idioma ({locale}) ▾";
        }

        private void BtnOpenImage_Click(object? sender, EventArgs e)
        {
            using var dlg = new OpenFileDialog
            {
                Title = "Selecionar imagem de amostra",
                Filter = "Imagens|*.png;*.jpg;*.jpeg;*.bmp;*.tif;*.tiff|Todos os arquivos|*.*",
                Multiselect = false
            };

            if (dlg.ShowDialog(this) == DialogResult.OK)
            {
                try
                {
                    using var bmp = new Bitmap(dlg.FileName);
                    _pictureSample.Image?.Dispose();
                    _pictureSample.Image = (Bitmap)bmp.Clone();
                }
                catch (Exception ex)
                {
                    MessageBox.Show(
                        this,
                        $"Erro ao carregar imagem:\n\n{ex.Message}",
                        "Imagem",
                        MessageBoxButtons.OK,
                        MessageBoxIcon.Error);
                }
            }
        }

        private void PopulateMaterials()
        {
            if (_config?.Materials == null) return;

            _listMetals.Items.Clear();
            _listCrystals.Items.Clear();
            _listGems.Items.Clear();

            int nMet = 0, nCr = 0, nGe = 0;

            if (_config.Materials.Metais != null)
            {
                foreach (var m in _config.Materials.Metais)
                {
                    _listMetals.Items.Add(m);
                    nMet++;
                }
            }

            if (_config.Materials.Cristais != null)
            {
                foreach (var c in _config.Materials.Cristais)
                {
                    _listCrystals.Items.Add(c);
                    nCr++;
                }
            }

            if (_config.Materials.Gemas != null)
            {
                foreach (var g in _config.Materials.Gemas)
                {
                    _listGems.Items.Add(g);
                    nGe++;
                }
            }

            _lblMetalsHeader.Text = $"Metais ({nMet})";
            _lblCrystalsHeader.Text = $"Cristais ({nCr})";
            _lblGemsHeader.Text = $"Gemas ({nGe})";

            _txtDetails.Text =
                $"Metais:   {nMet}\r\n" +
                $"Cristais: {nCr}\r\n" +
                $"Gemas:    {nGe}\r\n\r\n" +
                "Selecione um material nas listas para ver detalhes.";
        }

        private void ShowMaterialDetails(HvsMaterial? material)
        {
            if (material == null)
            {
                _txtDetails.Text = string.Empty;
                return;
            }

            var sb = new StringBuilder();
            sb.AppendLine($"ID:   {material.Id}");
            sb.AppendLine($"Nome: {material.Nome}");
            if (!string.IsNullOrWhiteSpace(material.Grupo))
                sb.AppendLine($"Grupo: {material.Grupo}");
            sb.AppendLine();

            _txtDetails.Text = sb.ToString();
        }
    }
}
